<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
ds.graphics (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.graphics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ds.graphics (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../ds/time/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/graphics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ds.graphics
</H2>
The Graphics package provides tools to display geometric figures and text on a
drawing surface.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/CircleShape.html" title="class in ds.graphics">CircleShape</A></B></TD>
<TD>A derived class the extends Shape with circle objects that are specified
 by a radius and the base point at the center of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/DrawPanel.html" title="class in ds.graphics">DrawPanel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/DrawTools.html" title="class in ds.graphics">DrawTools</A></B></TD>
<TD>This class contains static methods which open, close, and erase the drawing surface as
 well as methods that control the view of graphical frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/LineShape.html" title="class in ds.graphics">LineShape</A></B></TD>
<TD>A derived class the extends Shape with line objects that are specified
 by a base point and a second point <tt>(x,y)</tt> which is referred to as the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A></B></TD>
<TD>A derived class the extends Shape with regular polygon objects that are specified
 by a length and the number of sides with the base point at the center of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A></B></TD>
<TD>A derived class the extends Shape with rectangle objects that are specified
 by a length and a width with the base point at the upper left-hand corner
 of the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></B></TD>
<TD>A base class for the graphics hierarchy that specifies a base point (x,y)
 and the color of each figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/graphics/TextShape.html" title="class in ds.graphics">TextShape</A></B></TD>
<TD>A derived class the extends Shape with text objects that are specified
 by a string and a base point positioned at the start of the text.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ds.graphics Description
</H2>

<P>
The Graphics package provides tools to display geometric figures and text on a
drawing surface. The figures include lines, circles, rectangles, and regular polygons.
The package is highly customized to allow for the writing of graphical
methods and applications without requiring an understanding of the underlying
Java graphical system. The package allows a user to control viewing of the
window as discrete frames or as time delayed animation frames.<p>

The drawing window is a 10 x 8 unit screen scaled to the dimension and resolution
of the monitor. It has a coordinate system with the point (0,0) in
the upper left-hand corner. A point (x,y) on the window is a pair of positive
real numbers where x is a horizontal distance in the range from 0.0 to 10.0 and y
is a vertical distance in the range from 0.0 to 8.0. The point (5.0,4.0) is the
center of the window and (9.9, 7.9) is a point very near the lower right-hand corner<p>

Text in the drawing window is a string.  The other objects are geometric figures
with familiar defining characteristics. For instance, a rectangle is determined
by its length and width and a circle by its radius.   Besides their specific
attributes, all objects on the drawing window share common properties.  Each
is positioned on the window relative to a base point and is drawn with a fill color.
For instance, the following is a light gray rectangle with base point (x,y) at
the upper left-hand corner of the figure.<p>

The graphics package is built around an inheritance hierarchy.  Shape is the
super class with attributes for the base point and fill-color.  The abstract
class has methods that access and update the attributes.  The derived classes,
CircleShape, RectShape, LineShape, PolyShape, and TextShape define the
graphical objects.  Each concrete class has attributes that describe the figure and
methods that access and update the attributes as well as drawing the object
on the window.<p>

In the DrawTools class, the static method openWindow() identifies
the attributes of the monitor and opens a window with a File menu that enables you
to print the contents of the screen.  The method closeWindow() shuts down the
graphics system and returns you to the runtime window.
To control the display of figures on the window, use viewWindow() or delayWindow(secs).
The first method halts execution of the program until you press the Enter key.
The second method temporarily halts the program for a specified number of seconds
and then picks up execution.  The method is designed for animation.
You can clear the entire window with eraseWindow().
Each object has an erase() method that deletes the one figure and redraws the
window with the item removed.  The following is an API listing of the methods
in DrawTools.<p>

The abstract base class Shape defines the base point and color attributes which
are common to each graphics object. The class includes the abstract method draw()
which is overridden in each of the concrete derived classes that define graphical
object. The base point is a pair of real numbers (x,y) of type double. The
access methods getX() and getY() return the x and y value of the point
respectively.  To update the base point, use the method move(x,y).  The object
uses the new point when it is next drawn on the window. The Graphics package
provides a palette of 16 colors of type int.  The following is a list of colors,
which are defined as static constants in the Shape class.

<p><span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp; WHITE
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BLUE
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;TEAL
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GREEN</span></p>

<p <span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp; TURQUOISE
   &nbsp;&nbsp;&nbsp;DARKGRAY
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BROWN
   &nbsp;&nbsp;&nbsp;&nbsp; PURPLE</span></p>

<p><span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp; LIGHTBLUE
   &nbsp;&nbsp;&nbsp;LIGHTGRAY
   &nbsp;&nbsp;&nbsp;&nbsp;GOLD
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RED</span></p>

<p><span style="font-family: Courier New">&nbsp;&nbsp;&nbsp;&nbsp; ORANGE
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PINK
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YELLOW
   &nbsp;&nbsp;&nbsp; BLACK</span></p>

The method getColor() provides access to the current color. You can explicitly
update the color using setColor(). Some applications want to cycle through the
colors in the palette.  To this end, the method nextColor() simply updates the
current color to the next one in the palette.  After BLACK, the next color
is WHITE.<p>

A Graphics Tutorial is provided in the Web supplements.  The tutorial gives a detailed
description of the drawing surface and the graphics hierarchy which includes the
Shape superclass and subclasses for the different figures.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../ds/time/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/graphics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
