<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:31 PST 2005 -->
<TITLE>
TextShape (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.graphics.TextShape class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextShape (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/graphics/TextShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.graphics</FONT>
<BR>
Class TextShape</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">ds.graphics.Shape</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.graphics.TextShape</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextShape</B><DT>extends <A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></DL>
</PRE>

<P>
A derived class the extends Shape with text objects that are specified
 by a string and a base point positioned at the start of the text.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#CODE10">CODE10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Monospaced with point size 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#CODE12">CODE12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Monospaced with point size 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#CODE8">CODE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Monospaced with point size 8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TR10">TR10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Times Roman with point size 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TR12">TR12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Times Roman with point size 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TR12B">TR12B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is bold Times Roman with point size 12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TR8">TR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The font is Times Roman with point size 8.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ds.graphics.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ds.graphics.<A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ds/graphics/Shape.html#alist">alist</A>, <A HREF="../../ds/graphics/Shape.html#BLACK">BLACK</A>, <A HREF="../../ds/graphics/Shape.html#BLUE">BLUE</A>, <A HREF="../../ds/graphics/Shape.html#colorIndex">colorIndex</A>, <A HREF="../../ds/graphics/Shape.html#colorList">colorList</A>, <A HREF="../../ds/graphics/Shape.html#CYAN">CYAN</A>, <A HREF="../../ds/graphics/Shape.html#DARKGRAY">DARKGRAY</A>, <A HREF="../../ds/graphics/Shape.html#GRAY">GRAY</A>, <A HREF="../../ds/graphics/Shape.html#GREEN">GREEN</A>, <A HREF="../../ds/graphics/Shape.html#LIGHTBLUE">LIGHTBLUE</A>, <A HREF="../../ds/graphics/Shape.html#LIGHTGRAY">LIGHTGRAY</A>, <A HREF="../../ds/graphics/Shape.html#MAGENTA">MAGENTA</A>, <A HREF="../../ds/graphics/Shape.html#ORANGE">ORANGE</A>, <A HREF="../../ds/graphics/Shape.html#PINK">PINK</A>, <A HREF="../../ds/graphics/Shape.html#PURPLE">PURPLE</A>, <A HREF="../../ds/graphics/Shape.html#RED">RED</A>, <A HREF="../../ds/graphics/Shape.html#TEAL">TEAL</A>, <A HREF="../../ds/graphics/Shape.html#WHITE">WHITE</A>, <A HREF="../../ds/graphics/Shape.html#x">x</A>, <A HREF="../../ds/graphics/Shape.html#y">y</A>, <A HREF="../../ds/graphics/Shape.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TextShape()">TextShape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor creates an instance with base point (0.0),
 color BLACK, and font Time Roman 12 point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TextShape(double, double, java.lang.String, int)">TextShape</A></B>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;text,
          int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with base point (x.y) and specified
 text and color; font is Times Roman 12 point size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#TextShape(double, double, java.lang.String, int, int)">TextShape</A></B>(double&nbsp;x,
          double&nbsp;y,
          java.lang.String&nbsp;text,
          int&nbsp;c,
          int&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance with base point (x.y) and specified
 text, color, and font.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws text on the drawing window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#drawFigure(java.awt.Graphics, double)">drawFigure</A></B>(java.awt.Graphics&nbsp;g,
           double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#setFont(int)">setFont</A></B>(int&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the font of this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/graphics/TextShape.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the text of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ds.graphics.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ds.graphics.<A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ds/graphics/Shape.html#clearShapes()">clearShapes</A>, <A HREF="../../ds/graphics/Shape.html#erase()">erase</A>, <A HREF="../../ds/graphics/Shape.html#getColor()">getColor</A>, <A HREF="../../ds/graphics/Shape.html#getShapes()">getShapes</A>, <A HREF="../../ds/graphics/Shape.html#getX()">getX</A>, <A HREF="../../ds/graphics/Shape.html#getY()">getY</A>, <A HREF="../../ds/graphics/Shape.html#move(double, double)">move</A>, <A HREF="../../ds/graphics/Shape.html#nextColor()">nextColor</A>, <A HREF="../../ds/graphics/Shape.html#setColor(int)">setColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TR8"><!-- --></A><H3>
TR8</H3>
<PRE>
public static final int <B>TR8</B></PRE>
<DL>
<DD>The font is Times Roman with point size 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.TR8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR10"><!-- --></A><H3>
TR10</H3>
<PRE>
public static final int <B>TR10</B></PRE>
<DL>
<DD>The font is Times Roman with point size 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.TR10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR12"><!-- --></A><H3>
TR12</H3>
<PRE>
public static final int <B>TR12</B></PRE>
<DL>
<DD>The font is Times Roman with point size 12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.TR12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TR12B"><!-- --></A><H3>
TR12B</H3>
<PRE>
public static final int <B>TR12B</B></PRE>
<DL>
<DD>The font is bold Times Roman with point size 12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.TR12B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE8"><!-- --></A><H3>
CODE8</H3>
<PRE>
public static final int <B>CODE8</B></PRE>
<DL>
<DD>The font is Monospaced with point size 8.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.CODE8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE10"><!-- --></A><H3>
CODE10</H3>
<PRE>
public static final int <B>CODE10</B></PRE>
<DL>
<DD>The font is Monospaced with point size 10.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.CODE10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE12"><!-- --></A><H3>
CODE12</H3>
<PRE>
public static final int <B>CODE12</B></PRE>
<DL>
<DD>The font is Monospaced with point size 12.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.graphics.TextShape.CODE12">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextShape()"><!-- --></A><H3>
TextShape</H3>
<PRE>
public <B>TextShape</B>()</PRE>
<DL>
<DD>Default constructor creates an instance with base point (0.0),
 color BLACK, and font Time Roman 12 point size.
<P>
</DL>
<HR>

<A NAME="TextShape(double, double, java.lang.String, int)"><!-- --></A><H3>
TextShape</H3>
<PRE>
public <B>TextShape</B>(double&nbsp;x,
                 double&nbsp;y,
                 java.lang.String&nbsp;text,
                 int&nbsp;c)</PRE>
<DL>
<DD>Creates an instance with base point (x.y) and specified
 text and color; font is Times Roman 12 point size.
<P>
</DL>
<HR>

<A NAME="TextShape(double, double, java.lang.String, int, int)"><!-- --></A><H3>
TextShape</H3>
<PRE>
public <B>TextShape</B>(double&nbsp;x,
                 double&nbsp;y,
                 java.lang.String&nbsp;text,
                 int&nbsp;c,
                 int&nbsp;font)</PRE>
<DL>
<DD>Creates an instance with base point (x.y) and specified
 text, color, and font.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text of this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Updates the text of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - new text for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(int)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(int&nbsp;font)</PRE>
<DL>
<DD>Updates the font of this instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - new font for this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Draws text on the drawing window. The text begins at the base point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/graphics/Shape.html#draw()">draw</A></CODE> in class <CODE><A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawFigure(java.awt.Graphics, double)"><!-- --></A><H3>
drawFigure</H3>
<PRE>
protected void <B>drawFigure</B>(java.awt.Graphics&nbsp;g,
                          double&nbsp;factor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/graphics/Shape.html#drawFigure(java.awt.Graphics, double)">drawFigure</A></CODE> in class <CODE><A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/graphics/Shape.html" title="class in ds.graphics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/graphics/TextShape.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextShape.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
