<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
ds.time (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.time package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ds/time/package-summary.html" target="classFrame">ds.time</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Time24.html" title="class in ds.time" target="classFrame">Time24</A>
<BR>
<A HREF="Timing.html" title="class in ds.time" target="classFrame">Timing</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
