<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
A-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ds/util/DiGraphs.html#acyclic(ds.util.DiGraph)"><B>acyclic(DiGraph&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs</A>
<DD>Returns true if the graph is acyclic.
<DT><A HREF="../ds/util/ArrayList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Inserts the specified item at the specified position in this
 list.
<DT><A HREF="../ds/util/ArrayList.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../ds/util/AVLTree.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Adds the specified item to this tree if it is not already present.
<DT><A HREF="../ds/util/Bag.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Inserts item in the bag if space is available; that is, it the size is less
 than the capacity.
<DT><A HREF="../ds/util/Collection.html#add(T)"><B>add(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Collection.html" title="interface in ds.util">Collection</A>
<DD>Ensures that this collection contains the specified element.
<DT><A HREF="../ds/util/Hash.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Adds the specified item to this hash table if it is not already present.
<DT><A HREF="../ds/util/HashSet.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Adds the specified element to this set if it is not already present.
<DT><A HREF="../ds/util/LinkedList.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Appends the specified element to the end of this list.
<DT><A HREF="../ds/util/LinkedList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Inserts the specified item at the specified position in this
 list.
<DT><A HREF="../ds/util/List.html#add(T)"><B>add(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Appends the specified element at the end of this list
<DT><A HREF="../ds/util/List.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Inserts the specified element at the specified index in this list
<DT><A HREF="../ds/util/ListIterator.html#add(T)"><B>add(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/ListIterator.html" title="interface in ds.util">ListIterator</A>
<DD>Inserts the specified element into the list (optional operation).
<DT><A HREF="../ds/util/OrderedList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/OrderedList.html" title="class in ds.util">OrderedList</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/OrderedList.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/OrderedList.html" title="class in ds.util">OrderedList</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/RBTree.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Adds the specified item to this tree if it is not already present.
<DT><A HREF="../ds/util/Set.html#add(T)"><B>add(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Set.html" title="interface in ds.util">Set</A>
<DD>Adds the specified element to this set if it is not already present.
<DT><A HREF="../ds/util/STree.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Adds the specified item to this tree if it is not already present.
<DT><A HREF="../ds/util/TreeSet.html#add(T)"><B>add(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Adds the specified element to this set if it is not already present.
<DT><A HREF="../ds/util/DNodes.html#addBefore(ds.util.DNode, T)"><B>addBefore(DNode&lt;T&gt;, T)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DNodes.html" title="class in ds.util">DNodes</A>
<DD>Adds a <tt>DNode</tt> with value item immediately before the
  the  element referenced by curr.
<DT><A HREF="../ds/util/DiGraph.html#addEdge(T, T, int)"><B>addEdge(T, T, int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.
<DT><A HREF="../ds/util/Graph.html#addEdge(T, T, int)"><B>addEdge(T, T, int)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.
<DT><A HREF="../ds/util/LinkedList.html#addFirst(T)"><B>addFirst(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Inserts the given item at the beginning of this list.
<DT><A HREF="../ds/util/OrderedList.html#addFirst(T)"><B>addFirst(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/OrderedList.html" title="class in ds.util">OrderedList</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/LinkedList.html#addLast(T)"><B>addLast(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Appends the given item to the end of this list.
<DT><A HREF="../ds/util/OrderedList.html#addLast(T)"><B>addLast(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/OrderedList.html" title="class in ds.util">OrderedList</A>
<DD>&nbsp;
<DT><A HREF="../ds/time/Time24.html#addTime(int)"><B>addTime(int)</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Updates the current time by the value m specifying minutes.
<DT><A HREF="../ds/util/DiGraph.html#addVertex(T)"><B>addVertex(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<DT><A HREF="../ds/util/Graph.html#addVertex(T)"><B>addVertex(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<DT><A HREF="../ds/graphics/Shape.html#alist"><B>alist</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/ALStack.html" title="class in ds.util"><B>ALStack</B></A>&lt;<A HREF="../ds/util/ALStack.html" title="type parameter in ALStack">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An implemetation of the <tt>Stack</tt> interface using an <tt>ArrayList</tt> collection
 as the underlying storage structure.<DT><A HREF="../ds/util/ALStack.html#ALStack()"><B>ALStack()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Creates an empty stack that holds elements with the specified generic type T.
<DT><A HREF="../ds/util/BitArray.html#and(ds.util.BitArray)"><B>and(BitArray)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>and</tt> between
 this instance and x.
<DT><A HREF="../ds/util/ArrayList.html" title="class in ds.util"><B>ArrayList</B></A>&lt;<A HREF="../ds/util/ArrayList.html" title="type parameter in ArrayList">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An array-based implementation of the <tt>List</tt> interface.<DT><A HREF="../ds/util/ArrayList.html#ArrayList()"><B>ArrayList()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Creates an empty list with an initial capacity of ten.
<DT><A HREF="../ds/util/Arrays.html" title="class in ds.util"><B>Arrays</B></A> - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class contains methods for searching, sorting, and listing the elements
 in an array.<DT><A HREF="../ds/util/BitArray.html#assignByte(byte)"><B>assignByte(byte)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>???
<DT><A HREF="../ds/util/BitArray.html#assignChar(char)"><B>assignChar(char)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>???
<DT><A HREF="../ds/util/BitArray.html#assignInt(int)"><B>assignInt(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>???
<DT><A HREF="../ds/util/AVLTree.html" title="class in ds.util"><B>AVLTree</B></A>&lt;<A HREF="../ds/util/AVLTree.html" title="type parameter in AVLTree">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class is a balanced binary tree that implements the Collection interface AVL
 tree single and double rotation methods.<DT><A HREF="../ds/util/AVLTree.html#AVLTree()"><B>AVLTree()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Constructs an empty AVL tree.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
