<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
L-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../ds/util/OrderedSet.html#last()"><B>last()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/OrderedSet.html" title="interface in ds.util">OrderedSet</A>
<DD>Returns the last (maximum) element currently in this ordered set.
<DT><A HREF="../ds/util/TreeSet.html#last()"><B>last()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Returns the last (maximum) element currently in this sorted set.
<DT><A HREF="../ds/util/OrderedMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/OrderedMap.html" title="interface in ds.util">OrderedMap</A>
<DD>Returns the first (maximum) key in this ordered map.
<DT><A HREF="../ds/util/TreeMap.html#lastKey()"><B>lastKey()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Returns the first (maximum) key in this ordered map.
<DT><A HREF="../ds/util/TNode.html#left"><B>left</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/TNode.html" title="class in ds.util">TNode</A>
<DD>The reference fields that identify the left and right child of the node
<DT><A HREF="../ds/util/Less.html" title="class in ds.util"><B>Less</B></A>&lt;<A HREF="../ds/util/Less.html" title="type parameter in Less">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A Comparator that imposes a <tt>total ordering</tt> on objects that implement
 <tt>Comparable</tt>; the comparison is the &quot&lt&quot relation where
 the ordering of elements proceeds from smaller to larger.<DT><A HREF="../ds/util/Less.html#Less()"><B>Less()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Less.html" title="class in ds.util">Less</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/BinaryTree.html#levelorderDisplay(ds.util.TNode)"><B>levelorderDisplay(TNode&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A>
<DD>Returns a string that displays the elements in the binary tree using
 the level order scan of the nodes.
<DT><A HREF="../ds/graphics/Shape.html#LIGHTBLUE"><B>LIGHTBLUE</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color light blue.
<DT><A HREF="../ds/graphics/Shape.html#LIGHTGRAY"><B>LIGHTGRAY</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color light gray.
<DT><A HREF="../ds/graphics/LineShape.html" title="class in ds.graphics"><B>LineShape</B></A> - Class in <A HREF="../ds/graphics/package-summary.html">ds.graphics</A><DD>A derived class the extends Shape with line objects that are specified
 by a base point and a second point <tt>(x,y)</tt> which is referred to as the end point.<DT><A HREF="../ds/graphics/LineShape.html#LineShape()"><B>LineShape()</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/LineShape.html" title="class in ds.graphics">LineShape</A>
<DD>Default constructor creates an instance based at point (0.0),
 with zero length and color BLACK.
<DT><A HREF="../ds/graphics/LineShape.html#LineShape(double, double, double, double, int)"><B>LineShape(double, double, double, double, int)</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/LineShape.html" title="class in ds.graphics">LineShape</A>
<DD>Creates an instance connecting points (x1, y1) and (x2, y2) with color c.
<DT><A HREF="../ds/util/LinkedList.html" title="class in ds.util"><B>LinkedList</B></A>&lt;<A HREF="../ds/util/LinkedList.html" title="type parameter in LinkedList">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>The <tt>LinkedList</tt> class implements of the <tt>List</tt> interface using a
 doubly-linked list as the underlying storage structure.<DT><A HREF="../ds/util/LinkedList.html#LinkedList()"><B>LinkedList()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Creates an empty list.
<DT><A HREF="../ds/util/LinkedQueue.html" title="class in ds.util"><B>LinkedQueue</B></A>&lt;<A HREF="../ds/util/LinkedQueue.html" title="type parameter in LinkedQueue">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the Queue interface using a LinkedList object
 by composition.<DT><A HREF="../ds/util/LinkedQueue.html#LinkedQueue()"><B>LinkedQueue()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Creates an empty queue that holds elements with the specified generic type T.
<DT><A HREF="../ds/util/List.html" title="interface in ds.util"><B>List</B></A>&lt;<A HREF="../ds/util/List.html" title="type parameter in List">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A collection of elements that are stored by position (also known as a <i>sequence</i>).<DT><A HREF="../ds/util/ArrayList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Returns a list iterator over the elements in this list in the index order
 0 to size()-1; the list iterator initially references the element at index 0.
<DT><A HREF="../ds/util/ArrayList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Returns a list iterator over the elements in this list int the index order
 0 to size()-1; the list iterator initially references the element at
 the specified index.
<DT><A HREF="../ds/util/LinkedList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns a list iterator over the elements in this list in the order
 from front to back; the iterator initially references the first elementin the list.
<DT><A HREF="../ds/util/LinkedList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns a list iterator over the elements in this list in the order
 from front to back; the list iterator initially references the element at
 the specified index position.
<DT><A HREF="../ds/util/List.html#listIterator()"><B>listIterator()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns a list iterator of the elements in this list.
<DT><A HREF="../ds/util/List.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns a list iterator of the elements in this list, starting at the
 specified position in this list.
<DT><A HREF="../ds/util/ListIterator.html" title="interface in ds.util"><B>ListIterator</B></A>&lt;<A HREF="../ds/util/ListIterator.html" title="type parameter in ListIterator">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An iterator for lists that allows the programmer
 to traverse the list in either direction and modify
 the list during iteration.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
