<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
H-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../ds/util/Hash.html" title="class in ds.util"><B>Hash</B></A>&lt;<A HREF="../ds/util/Hash.html" title="type parameter in Hash">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the Collection interface using a hash table
 as the underlying storage structure.<DT><A HREF="../ds/util/Hash.html#Hash()"><B>Hash()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Creates an empty hash table with 17 buckets.
<DT><A HREF="../ds/time/Time24.html#hashCode()"><B>hashCode()</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Returns a hash code for this <tt>Time24</tt> object.
<DT><A HREF="../ds/util/HashMap.html" title="class in ds.util"><B>HashMap</B></A>&lt;<A HREF="../ds/util/HashMap.html" title="type parameter in HashMap">K</A>,<A HREF="../ds/util/HashMap.html" title="type parameter in HashMap">V</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the <tt>Map</tt> interface using a hash table as the
 underlying storage structure.<DT><A HREF="../ds/util/HashMap.html#HashMap()"><B>HashMap()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Creates an empty HashMap with 17 buckets.
<DT><A HREF="../ds/util/HashSet.html" title="class in ds.util"><B>HashSet</B></A>&lt;<A HREF="../ds/util/HashSet.html" title="type parameter in HashSet">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the <tt>Set</tt> interface, backed by a hash table
 (actually a <tt>HashMap</tt> instance).<DT><A HREF="../ds/util/HashSet.html#HashSet()"><B>HashSet()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Creates an empty HashSet.
<DT><A HREF="../ds/util/InorderIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/InorderIterator.html" title="class in ds.util">InorderIterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../ds/util/Iterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Iterator.html" title="interface in ds.util">Iterator</A>
<DD>Returns <tt>true</tt> if the iteration has more elements.
<DT><A HREF="../ds/util/ListIterator.html#hasPrevious()"><B>hasPrevious()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/ListIterator.html" title="interface in ds.util">ListIterator</A>
<DD>Returns <tt>true</tt> if this list iterator has more elements when
 traversing the list in the reverse direction.
<DT><A HREF="../ds/util/HeapPQueue.html" title="class in ds.util"><B>HeapPQueue</B></A>&lt;<A HREF="../ds/util/HeapPQueue.html" title="type parameter in HeapPQueue">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An unbounded priority queue based an a priority heap.<DT><A HREF="../ds/util/HeapPQueue.html#HeapPQueue()"><B>HeapPQueue()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Creates an empty maximum priority queue that holds elements with the
 specified generic type T.
<DT><A HREF="../ds/util/HeapPQueue.html#HeapPQueue(ds.util.Comparator)"><B>HeapPQueue(Comparator&lt;T&gt;)</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Creates an empty priority queue where the Comparator comp determines
 priority type.
<DT><A HREF="../ds/util/Heaps.html" title="class in ds.util"><B>Heaps</B></A> - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class contains the heap methods <tt>popHeap</tt>,<tt>pushHeap</tt>, and
 <tt>heapsort</tt>.<DT><A HREF="../ds/util/Heaps.html#Heaps()"><B>Heaps()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Heaps.html" title="class in ds.util">Heaps</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/Arrays.html#heapSort(T[], ds.util.Comparator)"><B>heapSort(T[], Comparator&lt;? super T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.
<DT><A HREF="../ds/util/Heaps.html#heapSort(T[], ds.util.Comparator)"><B>heapSort(T[], Comparator&lt;? super T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Heaps.html" title="class in ds.util">Heaps</A>
<DD>The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.
<DT><A HREF="../ds/util/BinaryTree.html#height(ds.util.TNode)"><B>height(TNode&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A>
<DD>Returns the height of the tree specified by the root <tt>t</tt> using a postorder scan.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
