<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
R-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../ds/util/Arrays.html#radixSort(int[], int)"><B>radixSort(int[], int)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Sorts an array of integer values in ascending order
 using the radix sort algorithm; the parameter d is an upper bound
 on the digit size of an element.
<DT><A HREF="../ds/util/RBTree.html" title="class in ds.util"><B>RBTree</B></A>&lt;<A HREF="../ds/util/RBTree.html" title="type parameter in RBTree">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the Collection interface using a red-black tree
 as the underlying storage structure.<DT><A HREF="../ds/util/RBTree.html#RBTree()"><B>RBTree()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Constructs an empty RedBlack tree.
<DT><A HREF="../ds/util/BitArray.html#read(java.io.DataInputStream, int)"><B>read(DataInputStream, int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Read the numBits bit array from a <tt>DataInputStream</tt>.
<DT><A HREF="../ds/util/DiGraph.html#readGraph(java.lang.String)"><B>readGraph(String)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Builds a graph whose vertices are strings by reading the
 vertices and edges from the textfile <tt>filename</tt>.
<DT><A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics"><B>RectShape</B></A> - Class in <A HREF="../ds/graphics/package-summary.html">ds.graphics</A><DD>A derived class the extends Shape with rectangle objects that are specified
 by a length and a width with the base point at the upper left-hand corner
 of the figure.<DT><A HREF="../ds/graphics/RectShape.html#RectShape()"><B>RectShape()</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A>
<DD>Default constructor creates an instance with base point(0.0), zero
 length and width, and color LIGHTGRAY.
<DT><A HREF="../ds/graphics/RectShape.html#RectShape(double, double, double, double, int)"><B>RectShape(double, double, double, double, int)</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A>
<DD>Creates an instance with base point(x,y) in the upper left-hand corner,
 and specified length, width, and color.
<DT><A HREF="../ds/graphics/Shape.html#RED"><B>RED</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color red.
<DT><A HREF="../ds/util/ArrayList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Removes the element at the specified position in this list.
<DT><A HREF="../ds/util/ArrayList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Removes the first occurrence of the specified element from this
 list, if it is present.
<DT><A HREF="../ds/util/AVLTree.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Removes the specified item from this tree if it is present.
<DT><A HREF="../ds/util/Bag.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Removes a single instance of item from this
 bag and returns <tt>true</tt> if it is present; otherwise returns <tt>false</tt>.
<DT><A HREF="../ds/util/Collection.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Collection.html" title="interface in ds.util">Collection</A>
<DD>Removes a single instance of the specified element from this
 collection, if it is present; Returns <tt>true</tt> if this collection is
 modified.
<DT><A HREF="../ds/util/DNodes.html#remove(ds.util.DNode)"><B>remove(DNode&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DNodes.html" title="class in ds.util">DNodes</A>
<DD>Deletes the DNode referenced by curr.
<DT><A HREF="../ds/util/Hash.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Removes the specified item from this hash table if it is present.
<DT><A HREF="../ds/util/HashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Removes the Entry pair for this key from this map if it is present.
<DT><A HREF="../ds/util/HashSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Removes the specified element from this set if it is present.
<DT><A HREF="../ds/util/InorderIterator.html#remove()"><B>remove()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/InorderIterator.html" title="class in ds.util">InorderIterator</A>
<DD>This </tt>Iterator</tt> method is not implemented.
<DT><A HREF="../ds/util/Iterator.html#remove()"><B>remove()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Iterator.html" title="interface in ds.util">Iterator</A>
<DD>Removes from the underlying collection the last element returned by the
 iterator.
<DT><A HREF="../ds/util/LinkedList.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Removes the first occurrence of the specified element from this
 list, if it is present.
<DT><A HREF="../ds/util/LinkedList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Removes the element at the specified position in this list.
<DT><A HREF="../ds/util/List.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Removes a first instance of the specified element from this
 list, if it is present, Return true if the list is modified
 false otherwise..
<DT><A HREF="../ds/util/List.html#remove(int)"><B>remove(int)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Removes the element at the specified position in this list.
<DT><A HREF="../ds/util/Map.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.html" title="interface in ds.util">Map</A>
<DD>Removes the Entry pair for this key from this map if it is present.
<DT><A HREF="../ds/util/Nodes.html#remove(ds.util.Node, T)"><B>remove(Node&lt;T&gt;, T)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Nodes.html" title="class in ds.util">Nodes</A>
<DD>Deletes the first occurrence of the target in the linked
  list referenced by <tt>front</tt> if it exists.
<DT><A HREF="../ds/util/RBTree.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Removes the specified item from this tree if it is present.
<DT><A HREF="../ds/util/Set.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Set.html" title="interface in ds.util">Set</A>
<DD>Removes the specified element from this set if it is present.
<DT><A HREF="../ds/util/STree.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Removes the specified item from this tree if it is present.
<DT><A HREF="../ds/util/TreeMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Removes the Entry pair for this key from this map if it is present.
<DT><A HREF="../ds/util/TreeSet.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Removes the specified element from this set if it is present.
<DT><A HREF="../ds/util/DiGraph.html#removeEdge(T, T)"><B>removeEdge(T, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt>
<DT><A HREF="../ds/util/Graph.html#removeEdge(T, T)"><B>removeEdge(T, T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt>
<DT><A HREF="../ds/util/LinkedList.html#removeFirst()"><B>removeFirst()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Removes and returns the first element from this list.
<DT><A HREF="../ds/util/LinkedList.html#removeLast()"><B>removeLast()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Removes and returns the last element from this list.
<DT><A HREF="../ds/util/DiGraph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<DT><A HREF="../ds/util/Graph.html#removeVertex(java.lang.Object)"><B>removeVertex(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<DT><A HREF="../ds/util/TNode.html#right"><B>right</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/TNode.html" title="class in ds.util">TNode</A>
<DD>The reference fields that identify the left and right child of the node
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
