<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
I-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../ds/util/DiGraph.html#inDegree(T)"><B>inDegree(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the in-degree of vertex v; that is the number of edges
 that terminate at v.
<DT><A HREF="../ds/util/ArrayList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Searches for the first occurence of the given argument using
 the <tt>equals</tt> method.
<DT><A HREF="../ds/util/LinkedList.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Searches for the first occurence of the given argument using
 the <tt>equals</tt> method.
<DT><A HREF="../ds/util/List.html#indexOf(java.lang.Object)"><B>indexOf(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns the index in this list of the first occurrence of the specified
 element, or -1 if this list does not contain this element.
<DT><A HREF="../ds/util/DiGraphs.html#INFINITY"><B>INFINITY</B></A> - 
Static variable in class ds.util.<A HREF="../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/DiGraph.html#initData()"><B>initData()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Sets the data value of each vertex to INFINITY.
<DT><A HREF="../ds/util/BinaryTree.html#inorderDisplay(ds.util.TNode)"><B>inorderDisplay(TNode&lt;?&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A>
<DD>Returns a string that displays the elements in the binary tree using
 the inorder (LNR) scan.
<DT><A HREF="../ds/util/InorderIterator.html" title="class in ds.util"><B>InorderIterator</B></A>&lt;<A HREF="../ds/util/InorderIterator.html" title="type parameter in InorderIterator">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class is partial implementation of an <tt>Iterator</tt> that produces
 an iterative inorder scan of the elements in a binary tree specified by
 a <tt>TNode</tt> reference root.<DT><A HREF="../ds/util/InorderIterator.html#InorderIterator(ds.util.TNode)"><B>InorderIterator(TNode&lt;T&gt;)</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/InorderIterator.html" title="class in ds.util">InorderIterator</A>
<DD>Creates an <tt>InorderIterator</tt> positioned at the left-most element
 in the binary tree.
<DT><A HREF="../ds/util/Arrays.html#insertionSort(T[])"><B>insertionSort(T[])</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>A generic version of the insertion sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.
<DT><A HREF="../ds/util/Sets.html#intersection(ds.util.Set, ds.util.Set)"><B>intersection(Set&lt;T&gt;, Set&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Sets.html" title="class in ds.util">Sets</A>
<DD>Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are in both the first set and the second set.
<DT><A HREF="../ds/time/Time24.html#interval(ds.time.Time24)"><B>interval(Time24)</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Returns the length of time from this object to some other <tt>Time24</tt> object t.
<DT><A HREF="../ds/util/ALStack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Return a boolean value that indicates whether the stack is empty.
<DT><A HREF="../ds/util/ArrayList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Tests if this list has no elements.
<DT><A HREF="../ds/util/AVLTree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Returns <tt>true</tt> if this tree contains no elements.
<DT><A HREF="../ds/util/Bag.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Returns <tt>true</tt> if this collection contains no elements.
<DT><A HREF="../ds/util/BQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BQueue.html" title="class in ds.util">BQueue</A>
<DD>Return a boolean value that indicates whether the queue is empty.
<DT><A HREF="../ds/util/Collection.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Collection.html" title="interface in ds.util">Collection</A>
<DD>Returns <tt>true</tt> if this collection contains no elements.
<DT><A HREF="../ds/util/DiGraph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns <tt>true</tt> if this graph has not vertices or edges.
<DT><A HREF="../ds/util/Graph.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>Returns <tt>true</tt> if this graph has not vertices or edges.
<DT><A HREF="../ds/util/Hash.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Returns <tt>true</tt> if this hash table contains no elements.
<DT><A HREF="../ds/util/HashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Returns <tt>true</tt> if this map contains no elements.
<DT><A HREF="../ds/util/HashSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Returns <tt>true</tt> if this set contains no elements.
<DT><A HREF="../ds/util/HeapPQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Return a boolean value that indicates whether the priority queue is empty.
<DT><A HREF="../ds/util/LinkedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Tests if this list has no elements.
<DT><A HREF="../ds/util/LinkedQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Return a boolean value that indicates whether the queue is empty.
<DT><A HREF="../ds/util/List.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns <tt>true</tt> if this list contains no elements.
<DT><A HREF="../ds/util/Map.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.html" title="interface in ds.util">Map</A>
<DD>Returns <tt>true</tt> if this map contains no elements.
<DT><A HREF="../ds/util/PQueue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>
<DD>Return a boolean value that indicates whether the priority queue is empty.
<DT><A HREF="../ds/util/Queue.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Queue.html" title="interface in ds.util">Queue</A>
<DD>Return a boolean value that indicates whether the queue is empty.
<DT><A HREF="../ds/util/RBTree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Returns <tt>true</tt> if this tree contains no elements.
<DT><A HREF="../ds/util/Set.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Set.html" title="interface in ds.util">Set</A>
<DD>Returns <tt>true</tt> if this set contains no elements.
<DT><A HREF="../ds/util/Stack.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Stack.html" title="interface in ds.util">Stack</A>
<DD>Return a boolean value that indicates whether the stack is empty.
<DT><A HREF="../ds/util/STree.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Returns <tt>true</tt> if this tree contains no elements.
<DT><A HREF="../ds/util/TreeMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Returns <tt>true</tt> if this map contains no elements.
<DT><A HREF="../ds/util/TreeSet.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Returns <tt>true</tt> if this set contains no elements.
<DT><A HREF="../ds/util/Iterable.html" title="interface in ds.util"><B>Iterable</B></A>&lt;<A HREF="../ds/util/Iterable.html" title="type parameter in Iterable">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>Implementing this interface allows a collection object with an iterator to be
  the target of an enhanced "foreach" statement.<DT><A HREF="../ds/util/ArrayList.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Returns an iterator over the elements in this list in the index order
 0 to size()-1; the iterator initially references the element at index 0.
<DT><A HREF="../ds/util/AVLTree.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Returns an iterator over the elements in this tree.
<DT><A HREF="../ds/util/Bag.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Returns an iterator over the elements in this bag.
<DT><A HREF="../ds/util/Collection.html#iterator()"><B>iterator()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Collection.html" title="interface in ds.util">Collection</A>
<DD>Returns an iterator over the elements in this collection.
<DT><A HREF="../ds/util/Hash.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Returns an iterator over the elements in this tree.
<DT><A HREF="../ds/util/HashSet.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Returns an iterator that scan the elements in this set.
<DT><A HREF="../ds/util/Iterable.html#iterator()"><B>iterator()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>
<DD>Returns an iterator over a set of elements of type T.
<DT><A HREF="../ds/util/Iterator.html" title="interface in ds.util"><B>Iterator</B></A>&lt;<A HREF="../ds/util/Iterator.html" title="type parameter in Iterator">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An iterator is a generalized object to scan a collection.<DT><A HREF="../ds/util/LinkedList.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns an iterator over the elements in this list in the order
 from front to back; the iterator initially references the first elementin the list.
<DT><A HREF="../ds/util/List.html#iterator()"><B>iterator()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns an iterator over the elements in this list in proper sequence.
<DT><A HREF="../ds/util/RBTree.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Returns an iterator over the elements in this tree.
<DT><A HREF="../ds/util/Set.html#iterator()"><B>iterator()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Set.html" title="interface in ds.util">Set</A>
<DD>Returns an iterator over the elements in this set.
<DT><A HREF="../ds/util/STree.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Returns an iterator over the elements in this tree.
<DT><A HREF="../ds/util/TreeSet.html#iterator()"><B>iterator()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Returns an iterator that scan the elements in this set in ascending order.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
