<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
N-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../ds/util/DNode.html#next"><B>next</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/DNode.html" title="class in ds.util">DNode</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/InorderIterator.html#next()"><B>next()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/InorderIterator.html" title="class in ds.util">InorderIterator</A>
<DD>Returns the next element in the iteration.
<DT><A HREF="../ds/util/Iterator.html#next()"><B>next()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Iterator.html" title="interface in ds.util">Iterator</A>
<DD>Returns the next element in the iteration.
<DT><A HREF="../ds/util/Node.html#next"><B>next</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/Node.html" title="class in ds.util">Node</A>
<DD>The reference field that identifies the successor node.
<DT><A HREF="../ds/graphics/Shape.html#nextColor()"><B>nextColor()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Adances the color to the next color in the palette.
<DT><A HREF="../ds/util/Node.html" title="class in ds.util"><B>Node</B></A>&lt;<A HREF="../ds/util/Node.html" title="type parameter in Node">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>Node objects are the elements in a singly linked list; they have two fields
 that designate the value and a link to the successor node.<DT><A HREF="../ds/util/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Node.html" title="class in ds.util">Node</A>
<DD>Creates an instance with both the <tt>nodeValue</tt> and
 the <tt>next</tt> field having initial value null.
<DT><A HREF="../ds/util/Node.html#Node(T)"><B>Node(T)</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Node.html" title="class in ds.util">Node</A>
<DD>Creates an instance with the specified item as its value but with the
 <tt>next</tt> field set to null.
<DT><A HREF="../ds/util/Nodes.html" title="class in ds.util"><B>Nodes</B></A> - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class contains a method to remove a node from a singly linked list;
 it also has the method <tt>toString</tt> that describes the elements in the list.<DT><A HREF="../ds/util/Nodes.html#Nodes()"><B>Nodes()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Nodes.html" title="class in ds.util">Nodes</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/DNode.html#nodeValue"><B>nodeValue</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/DNode.html" title="class in ds.util">DNode</A>
<DD>The value field in a node with a specified type
<DT><A HREF="../ds/util/Node.html#nodeValue"><B>nodeValue</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/Node.html" title="class in ds.util">Node</A>
<DD>The value field in a node with a specified type.
<DT><A HREF="../ds/util/TNode.html#nodeValue"><B>nodeValue</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/TNode.html" title="class in ds.util">TNode</A>
<DD>The value field in a node with a specified type
<DT><A HREF="../ds/util/BitArray.html#not()"><B>not()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>not</tt> complement of
 this instance.
<DT><A HREF="../ds/util/DiGraph.html#numberOfEdges()"><B>numberOfEdges()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the number of edges in this graph.
<DT><A HREF="../ds/util/Graph.html#numberOfEdges()"><B>numberOfEdges()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>Returns the number of edges in this graph.
<DT><A HREF="../ds/util/DiGraph.html#numberOfVertices()"><B>numberOfVertices()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the number of vertices in this graph.
<DT><A HREF="../ds/util/Graph.html#numberOfVertices()"><B>numberOfVertices()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>Returns the number of vertices in this graph.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
