<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
P-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../ds/graphics/DrawPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/DrawPanel.html" title="class in ds.graphics">DrawPanel</A>
<DD>&nbsp;
<DT><A HREF="../ds/time/Time24.html#parseTime(java.lang.String)"><B>parseTime(String)</B></A> - 
Static method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Parses the string argument as time in the format hh:mm.
<DT><A HREF="../ds/util/DiGraphs.html#path(ds.util.DiGraph, T, T)"><B>path(DiGraph&lt;T&gt;, T, T)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs</A>
<DD>Returns a <tt>LinkedList</tt> that gives a path computed by a graph
 traversal algorithm from the starting vertex sVertex to the ending
 vertex eVertex.
<DT><A HREF="../ds/util/ALStack.html#peek()"><B>peek()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Return the value of the element at the top of the stack.
<DT><A HREF="../ds/util/BQueue.html#peek()"><B>peek()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BQueue.html" title="class in ds.util">BQueue</A>
<DD>Return the value of the element at the front of the queue.
<DT><A HREF="../ds/util/HeapPQueue.html#peek()"><B>peek()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Return the value of the element of highest priority.
<DT><A HREF="../ds/util/LinkedQueue.html#peek()"><B>peek()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Return the value of the element at the front of the queue.
<DT><A HREF="../ds/util/PQueue.html#peek()"><B>peek()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>
<DD>Return the value of the element of highest priority.
<DT><A HREF="../ds/util/Queue.html#peek()"><B>peek()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Queue.html" title="interface in ds.util">Queue</A>
<DD>Return the value of the element at the front of the queue.
<DT><A HREF="../ds/util/Stack.html#peek()"><B>peek()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Stack.html" title="interface in ds.util">Stack</A>
<DD>Return the value of the element at the top of the stack.
<DT><A HREF="../ds/graphics/Shape.html#PINK"><B>PINK</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color pink.
<DT><A HREF="../ds/util/Arrays.html#pivotIndex(T[], int, int)"><B>pivotIndex(T[], int, int)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Partitions array elements in the range [first, last) about the pivot
 and returns the index of the resulting pivot position.
<DT><A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics"><B>PolyShape</B></A> - Class in <A HREF="../ds/graphics/package-summary.html">ds.graphics</A><DD>A derived class the extends Shape with regular polygon objects that are specified
 by a length and the number of sides with the base point at the center of the figure.<DT><A HREF="../ds/graphics/PolyShape.html#PolyShape()"><B>PolyShape()</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Default constructor creates an instance with zero sides and length
 and color LIGHTGRAY.
<DT><A HREF="../ds/graphics/PolyShape.html#PolyShape(double, double, int, double, int)"><B>PolyShape(double, double, int, double, int)</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Creates an instance with base point (x,y), n sides of length len and color c.
<DT><A HREF="../ds/util/ALStack.html#pop()"><B>pop()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Remove the element at the top of the stack and return its value.
<DT><A HREF="../ds/util/BQueue.html#pop()"><B>pop()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BQueue.html" title="class in ds.util">BQueue</A>
<DD>Remove the element at the front of the queue and return its value.
<DT><A HREF="../ds/util/HeapPQueue.html#pop()"><B>pop()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Remove the element of highest priority and return its value.
<DT><A HREF="../ds/util/LinkedQueue.html#pop()"><B>pop()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Remove the element at the front of the queue and return its value.
<DT><A HREF="../ds/util/PQueue.html#pop()"><B>pop()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>
<DD>Remove the element of highest priority and return its value.
<DT><A HREF="../ds/util/Queue.html#pop()"><B>pop()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Queue.html" title="interface in ds.util">Queue</A>
<DD>Remove the element at the front of the queue and return its value.
<DT><A HREF="../ds/util/Stack.html#pop()"><B>pop()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Stack.html" title="interface in ds.util">Stack</A>
<DD>Remove the element at the top of the stack and return its value.
<DT><A HREF="../ds/util/Heaps.html#popHeap(T[], int, ds.util.Comparator)"><B>popHeap(T[], int, Comparator&lt;? super T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Heaps.html" title="class in ds.util">Heaps</A>
<DD>Assuming the array elements in the range [0, last) are a heap, the method
  removes the element at index 0 and returns its value; the elements
  in the range [0, last-1) is a heap; the <tt>Comparator comp</tt> performs
  the comparisons.
<DT><A HREF="../ds/util/BinaryTree.html#postorderDisplay(ds.util.TNode)"><B>postorderDisplay(TNode&lt;?&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A>
<DD>Returns a string that displays the elements in the binary tree using
 the postorder (LRN) scan.
<DT><A HREF="../ds/util/PQueue.html" title="interface in ds.util"><B>PQueue</B></A>&lt;<A HREF="../ds/util/PQueue.html" title="type parameter in PQueue">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A collection designed for holding elements prior to their execution.<DT><A HREF="../ds/util/BinaryTree.html#preorderDisplay(ds.util.TNode)"><B>preorderDisplay(TNode&lt;?&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A>
<DD>Returns a string that displays the elements in the binary tree using
 the preorder (NLR) scan.
<DT><A HREF="../ds/util/DNode.html#prev"><B>prev</B></A> - 
Variable in class ds.util.<A HREF="../ds/util/DNode.html" title="class in ds.util">DNode</A>
<DD>The reference fields that identify the successor and predecessor nodes
<DT><A HREF="../ds/util/ListIterator.html#previous()"><B>previous()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/ListIterator.html" title="interface in ds.util">ListIterator</A>
<DD>Returns the previous element in the list.
<DT><A HREF="../ds/graphics/DrawPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/DrawPanel.html" title="class in ds.graphics">DrawPanel</A>
<DD>&nbsp;
<DT><A HREF="../ds/graphics/Shape.html#PURPLE"><B>PURPLE</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color purple.
<DT><A HREF="../ds/util/ALStack.html#push(T)"><B>push(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Insert item at the top of the stack.
<DT><A HREF="../ds/util/BQueue.html#push(T)"><B>push(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BQueue.html" title="class in ds.util">BQueue</A>
<DD>Insert item at the back of the queue provided the queue is not full.
<DT><A HREF="../ds/util/HeapPQueue.html#push(T)"><B>push(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Insert item into the priority queue.
<DT><A HREF="../ds/util/LinkedQueue.html#push(T)"><B>push(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Insert item at the back of the queue.
<DT><A HREF="../ds/util/PQueue.html#push(T)"><B>push(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>
<DD>Insert item into the priority queue.
<DT><A HREF="../ds/util/Queue.html#push(T)"><B>push(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Queue.html" title="interface in ds.util">Queue</A>
<DD>Insert item at the back of the queue.
<DT><A HREF="../ds/util/Stack.html#push(T)"><B>push(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Stack.html" title="interface in ds.util">Stack</A>
<DD>Insert item at the top of the stack.
<DT><A HREF="../ds/util/Heaps.html#pushHeap(T[], int, T, ds.util.Comparator)"><B>pushHeap(T[], int, T, Comparator&lt;? super T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Heaps.html" title="class in ds.util">Heaps</A>
<DD>Assuming the array elements in the range [0, last-1) are a heap, the method
  inserts item into the heap so that the range [0, last) is
  a heap; the <tt>Comparator</tt> comp performs the comparisons.
<DT><A HREF="../ds/util/HashMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Associates the specified value with the specified key in this map
 If the map previously contained an Entry pair for
 this key, the old value is replaced by the specified value.
<DT><A HREF="../ds/util/Map.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.html" title="interface in ds.util">Map</A>
<DD>Associates the specified value with the specified key in this map
 If the map previously contained an Entry pair for
 this key, the old value is replaced by the specified value.
<DT><A HREF="../ds/util/TreeMap.html#put(K, V)"><B>put(K, V)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Associates the specified value with the specified key in this map
 If the map previously contained an Entry pair for
 this key, the old value is replaced by the specified value.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
