<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
S-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../ds/util/Arrays.html#selectionSort(int[])"><B>selectionSort(int[])</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Sorts an array of integer values in ascending order using the selection
 sort algorithm.
<DT><A HREF="../ds/util/Arrays.html#selectionSort(T[])"><B>selectionSort(T[])</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>A generic version of the selection sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.
<DT><A HREF="../ds/util/Arrays.html#seqSearch(int[], int, int, int)"><B>seqSearch(int[], int, int, int)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Searches the sublist [first, last) in an integer array for the specified
 target value using the sequential search algorithm; the return value is
 the first occurrence of a match or -1 if not match is found.
<DT><A HREF="../ds/util/Arrays.html#seqSearch(java.lang.Object[], int, int, java.lang.Object)"><B>seqSearch(Object[], int, int, Object)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Searches the sublist [first, last) in a specified array of objects for the
 specified target value using the sequential search algorithm; comparison
 is made using the <tt>equals()</tt> method; the return value is
 the first occurrence of a match or -1 if not match is found.
<DT><A HREF="../ds/util/ArrayList.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Replaces the element at the specified position in this list with
 the specified item.
<DT><A HREF="../ds/util/BitArray.html#set(int)"><B>set(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Sets <tt>bit i</tt> in this bit array.
<DT><A HREF="../ds/util/LinkedList.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Replaces the element at the specified position in this list with
 the specified item.
<DT><A HREF="../ds/util/List.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Replaces the element at the specified index in this list with the
 specified element
<DT><A HREF="../ds/util/ListIterator.html#set(T)"><B>set(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/ListIterator.html" title="interface in ds.util">ListIterator</A>
<DD>Replaces the last element returned by <tt>next</tt> or
 <tt>previous</tt> with the specified element (optional operation).
<DT><A HREF="../ds/util/Set.html" title="interface in ds.util"><B>Set</B></A>&lt;<A HREF="../ds/util/Set.html" title="type parameter in Set">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A set is a collection that contains no duplicate elements; that is, sets contain
 no pair of elements obj1 and obj2 such that obj1.equals(obj2).<DT><A HREF="../ds/graphics/Shape.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Update the color for the next draw of the figure.
<DT><A HREF="../ds/util/DiGraph.html#setColor(T, ds.util.VertexColor)"><B>setColor(T, VertexColor)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Sets the color of vertex v to be the <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.
<DT><A HREF="../ds/util/DiGraph.html#setData(T, int)"><B>setData(T, int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Assigns value as the data property associated with vertex v.
<DT><A HREF="../ds/graphics/LineShape.html#setEndPoint(double, double)"><B>setEndPoint(double, double)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/LineShape.html" title="class in ds.graphics">LineShape</A>
<DD>Updates the end point of the line to the new value (x,y).
<DT><A HREF="../ds/graphics/TextShape.html#setFont(int)"><B>setFont(int)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/TextShape.html" title="class in ds.graphics">TextShape</A>
<DD>Updates the font of this instance.
<DT><A HREF="../ds/graphics/PolyShape.html#setLength(double)"><B>setLength(double)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Updates the length of each side to have new length len.
<DT><A HREF="../ds/graphics/PolyShape.html#setN(int)"><B>setN(int)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Updates the number of sides to have new value n.
<DT><A HREF="../ds/util/DiGraph.html#setParent(T, T)"><B>setParent(T, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Assign p to be the parent of vertex v.
<DT><A HREF="../ds/graphics/CircleShape.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/CircleShape.html" title="class in ds.graphics">CircleShape</A>
<DD>Updates the radius of this circle to have new value r.
<DT><A HREF="../ds/util/Sets.html" title="class in ds.util"><B>Sets</B></A> - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class contains static methods for creating the union, intersection, and difference
 of two sets as well as determining the "subset" relation between two sets.<DT><A HREF="../ds/util/Sets.html#Sets()"><B>Sets()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Sets.html" title="class in ds.util">Sets</A>
<DD>&nbsp;
<DT><A HREF="../ds/graphics/RectShape.html#setSides(double, double)"><B>setSides(double, double)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A>
<DD>Updates the length and width of this rectangle.
<DT><A HREF="../ds/graphics/TextShape.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/TextShape.html" title="class in ds.graphics">TextShape</A>
<DD>Updates the text of this instance.
<DT><A HREF="../ds/time/Time24.html#setTime(int, int)"><B>setTime(int, int)</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Updates the hour and minute for this object to the specified
 values.
<DT><A HREF="../ds/util/Map.Entry.html#setValue(V)"><B>setValue(V)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.Entry.html" title="interface in ds.util">Map.Entry</A>
<DD>Replaces the value corresponding to this entry with the specified
 value.
<DT><A HREF="../ds/util/DiGraph.html#setWeight(T, T, int)"><B>setWeight(T, T, int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.
<DT><A HREF="../ds/util/Graph.html#setWeight(T, T, int)"><B>setWeight(T, T, int)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.
<DT><A HREF="../ds/graphics/Shape.html" title="class in ds.graphics"><B>Shape</B></A> - Class in <A HREF="../ds/graphics/package-summary.html">ds.graphics</A><DD>A base class for the graphics hierarchy that specifies a base point (x,y)
 and the color of each figure.<DT><A HREF="../ds/graphics/Shape.html#Shape(double, double, int)"><B>Shape(double, double, int)</B></A> - 
Constructor for class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Initializes the shape fields base point (x,y) and color.
<DT><A HREF="../ds/util/BitArray.html#shiftLeft(int)"><B>shiftLeft(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted to the left n positions.
<DT><A HREF="../ds/util/BitArray.html#shiftSignedRight(int)"><B>shiftSignedRight(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.
<DT><A HREF="../ds/util/BitArray.html#shiftUnsignedRight(int)"><B>shiftUnsignedRight(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.
<DT><A HREF="../ds/util/DiGraphs.html#shortestPath(ds.util.DiGraph, T)"><B>shortestPath(DiGraph&lt;T&gt;, T)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs</A>
<DD>Uses the breadth-first traversal algorithm to determine the
 minimum number of edges in a path from sVertex to a
 vertex in the graph reachable from sVertex.
<DT><A HREF="../ds/util/ALStack.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ALStack.html" title="class in ds.util">ALStack</A>
<DD>Return the number of elements currently on the stack.
<DT><A HREF="../ds/util/ArrayList.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Returns the number of elements in this list.
<DT><A HREF="../ds/util/AVLTree.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/AVLTree.html" title="class in ds.util">AVLTree</A>
<DD>Returns the number of elements in this tree.
<DT><A HREF="../ds/util/Bag.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Returns the number of elements in this bag.
<DT><A HREF="../ds/util/BitArray.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BitArray.html" title="class in ds.util">BitArray</A>
<DD>Returns the number of bits in this bit array.
<DT><A HREF="../ds/util/BQueue.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/BQueue.html" title="class in ds.util">BQueue</A>
<DD>Return the number of elements currently in the queue.
<DT><A HREF="../ds/util/Collection.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Collection.html" title="interface in ds.util">Collection</A>
<DD>Returns the number of elements in this collection.
<DT><A HREF="../ds/util/Hash.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Hash.html" title="class in ds.util">Hash</A>
<DD>Returns the number of elements in this hash table.
<DT><A HREF="../ds/util/HashMap.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Returns the number of Entry pairs in this map.
<DT><A HREF="../ds/util/HashSet.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashSet.html" title="class in ds.util">HashSet</A>
<DD>Returns the number of elements in this set.
<DT><A HREF="../ds/util/HeapPQueue.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue</A>
<DD>Return the number of elements currently in the priority queue.
<DT><A HREF="../ds/util/LinkedList.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns the number of elements in this list.
<DT><A HREF="../ds/util/LinkedQueue.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue</A>
<DD>Return the number of elements currently in the queue.
<DT><A HREF="../ds/util/List.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns the number of elements in this list.
<DT><A HREF="../ds/util/Map.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.html" title="interface in ds.util">Map</A>
<DD>Returns the number of Entry pairs in this map.
<DT><A HREF="../ds/util/PQueue.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>
<DD>Return the number of elements currently in the priority queue.
<DT><A HREF="../ds/util/Queue.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Queue.html" title="interface in ds.util">Queue</A>
<DD>Return the number of elements currently in the queue.
<DT><A HREF="../ds/util/RBTree.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/RBTree.html" title="class in ds.util">RBTree</A>
<DD>Returns the number of elements in this tree.
<DT><A HREF="../ds/util/Set.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Set.html" title="interface in ds.util">Set</A>
<DD>Returns the number of elements in this set.
<DT><A HREF="../ds/util/Stack.html#size()"><B>size()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Stack.html" title="interface in ds.util">Stack</A>
<DD>Return the number of elements currently on the stack.
<DT><A HREF="../ds/util/STree.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Returns the number of elements in this tree.
<DT><A HREF="../ds/util/TreeMap.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Returns the number of Entry pairs in this map.
<DT><A HREF="../ds/util/TreeSet.html#size()"><B>size()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>
<DD>Returns the number of elements in this set.
<DT><A HREF="../ds/util/Arrays.html#sort(java.lang.Object[])"><B>sort(Object[])</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>Sorts the specified array of objects into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.
<DT><A HREF="../ds/util/Arrays.html#sort(T[])"><B>sort(T[])</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.
<DT><A HREF="../ds/util/Arrays.html#sort(T[], ds.util.Comparator)"><B>sort(T[], Comparator&lt;? super T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Arrays.html" title="class in ds.util">Arrays</A>
<DD>A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.
<DT><A HREF="../ds/util/Stack.html" title="interface in ds.util"><B>Stack</B></A>&lt;<A HREF="../ds/util/Stack.html" title="type parameter in Stack">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A collection designed for holding elements prior to their execution.<DT><A HREF="../ds/time/Timing.html#start()"><B>start()</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Timing.html" title="class in ds.time">Timing</A>
<DD>Establishes a starting time for the process by recording the
 current millisecond time on the system clock
<DT><A HREF="../ds/time/Timing.html#stop()"><B>stop()</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Timing.html" title="class in ds.time">Timing</A>
<DD>Establishes a time in seconds by computing the interval from the start time
 to the current time on the system clock.
<DT><A HREF="../ds/util/STree.html" title="class in ds.util"><B>STree</B></A>&lt;<A HREF="../ds/util/STree.html" title="type parameter in STree">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>This class implements the Collection interface using a binary search
 tree as the underlying storage structure.<DT><A HREF="../ds/util/STree.html#STree()"><B>STree()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/STree.html" title="class in ds.util">STree</A>
<DD>Creates an empty binary search tree.
<DT><A HREF="../ds/util/DiGraphs.html#strongComponents(ds.util.DiGraph, ds.util.ArrayList)"><B>strongComponents(DiGraph&lt;T&gt;, ArrayList&lt;LinkedList&lt;T&gt;&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs</A>
<DD>Depth-first visit takes a starting vertex and creates a list
 that contains the visited vertices in reverse order of finishing
 time.
<DT><A HREF="../ds/util/Sets.html#subset(ds.util.Set, ds.util.Set)"><B>subset(Set&lt;T&gt;, Set&lt;T&gt;)</B></A> - 
Static method in class ds.util.<A HREF="../ds/util/Sets.html" title="class in ds.util">Sets</A>
<DD>Returns <tt>true</tt> if the first set is a subset of the
 second set; that is if all of the elements in the first set are also in the second set.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
