<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
G-Index (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ds/util/ArrayList.html#get(int)"><B>get(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../ds/util/HashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>Returns the value component for an Entry pair specified by the key component.
<DT><A HREF="../ds/util/LinkedList.html#get(int)"><B>get(int)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../ds/util/List.html#get(int)"><B>get(int)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/List.html" title="interface in ds.util">List</A>
<DD>Returns the element at the specified position in this list.
<DT><A HREF="../ds/util/Map.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.html" title="interface in ds.util">Map</A>
<DD>Returns the value component for an Entry pair specified by the key component.
<DT><A HREF="../ds/util/TreeMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/TreeMap.html" title="class in ds.util">TreeMap</A>
<DD>Returns the value component for an Entry pair specified by the key component.
<DT><A HREF="../ds/graphics/Shape.html#getColor()"><B>getColor()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Returns the color used when drawing the figure.
<DT><A HREF="../ds/util/DiGraph.html#getColor(T)"><B>getColor(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the color of vertex v as a <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.
<DT><A HREF="../ds/util/DiGraph.html#getData(T)"><B>getData(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the integer data value associated with vertex v.
<DT><A HREF="../ds/graphics/DrawTools.html#getDrawingPanel()"><B>getDrawingPanel()</B></A> - 
Static method in class ds.graphics.<A HREF="../ds/graphics/DrawTools.html" title="class in ds.graphics">DrawTools</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/HashMap.html#getEntry(java.lang.Object)"><B>getEntry(Object)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/HashMap.html" title="class in ds.util">HashMap</A>
<DD>&nbsp;
<DT><A HREF="../ds/graphics/DrawPanel.html#getFactor()"><B>getFactor()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/DrawPanel.html" title="class in ds.graphics">DrawPanel</A>
<DD>&nbsp;
<DT><A HREF="../ds/util/LinkedList.html#getFirst()"><B>getFirst()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns the first element in this list.
<DT><A HREF="../ds/time/Time24.html#getHour()"><B>getHour()</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Returns the hour value for this object.
<DT><A HREF="../ds/util/Map.Entry.html#getKey()"><B>getKey()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.Entry.html" title="interface in ds.util">Map.Entry</A>
<DD>Returns the key corresponding to this entry.
<DT><A HREF="../ds/util/LinkedList.html#getLast()"><B>getLast()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>
<DD>Returns the last element in this list.
<DT><A HREF="../ds/graphics/LineShape.html#getLength()"><B>getLength()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/LineShape.html" title="class in ds.graphics">LineShape</A>
<DD>Returns the length of this line.
<DT><A HREF="../ds/graphics/PolyShape.html#getLength()"><B>getLength()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Returns the length of each side in this polygon.
<DT><A HREF="../ds/graphics/RectShape.html#getLength()"><B>getLength()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A>
<DD>Returns the length of this rectangle.
<DT><A HREF="../ds/time/Time24.html#getMinute()"><B>getMinute()</B></A> - 
Method in class ds.time.<A HREF="../ds/time/Time24.html" title="class in ds.time">Time24</A>
<DD>Returns the minute value for this object.
<DT><A HREF="../ds/graphics/PolyShape.html#getN()"><B>getN()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/PolyShape.html" title="class in ds.graphics">PolyShape</A>
<DD>Returns the number of sides in this polygon.
<DT><A HREF="../ds/util/DiGraph.html#getNeighbors(T)"><B>getNeighbors(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.
<DT><A HREF="../ds/util/Graph.html#getNeighbors(T)"><B>getNeighbors(T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.
<DT><A HREF="../ds/util/DiGraph.html#getParent(T)"><B>getParent(T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the parent of the vertex v.
<DT><A HREF="../ds/graphics/CircleShape.html#getRadius()"><B>getRadius()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/CircleShape.html" title="class in ds.graphics">CircleShape</A>
<DD>Returns the radius of this circle.
<DT><A HREF="../ds/graphics/Shape.html#getShapes()"><B>getShapes()</B></A> - 
Static method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>&nbsp;
<DT><A HREF="../ds/graphics/TextShape.html#getText()"><B>getText()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/TextShape.html" title="class in ds.graphics">TextShape</A>
<DD>Returns the text of this instance.
<DT><A HREF="../ds/util/Map.Entry.html#getValue()"><B>getValue()</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Map.Entry.html" title="interface in ds.util">Map.Entry</A>
<DD>Returns the value corresponding to this entry.
<DT><A HREF="../ds/util/DiGraph.html#getWeight(T, T)"><B>getWeight(T, T)</B></A> - 
Method in class ds.util.<A HREF="../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>
<DD>Returns the weight of the edge connecting vertex v1 to v2.
<DT><A HREF="../ds/util/Graph.html#getWeight(T, T)"><B>getWeight(T, T)</B></A> - 
Method in interface ds.util.<A HREF="../ds/util/Graph.html" title="interface in ds.util">Graph</A>
<DD>Returns the weight of the edge connecting vertex v1 to v2.
<DT><A HREF="../ds/graphics/RectShape.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/RectShape.html" title="class in ds.graphics">RectShape</A>
<DD>Returns the width of this rectangle.
<DT><A HREF="../ds/graphics/Shape.html#getX()"><B>getX()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Returns the x coordinate of the base point.
<DT><A HREF="../ds/graphics/Shape.html#getY()"><B>getY()</B></A> - 
Method in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>Returns the y coordinate of the base point.
<DT><A HREF="../ds/util/Bag.html#grab()"><B>grab()</B></A> - 
Method in class ds.util.<A HREF="../ds/util/Bag.html" title="class in ds.util">Bag</A>
<DD>Returns the value of a random element in the bag.
<DT><A HREF="../ds/util/Graph.html" title="interface in ds.util"><B>Graph</B></A>&lt;<A HREF="../ds/util/Graph.html" title="type parameter in Graph">T</A>&gt; - Interface in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>An interface that defines access and update methods for the vertices
 and edges in a direct weighted graph.<DT><A HREF="../ds/graphics/Shape.html#GRAY"><B>GRAY</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color gray.
<DT><A HREF="../ds/util/Greater.html" title="class in ds.util"><B>Greater</B></A>&lt;<A HREF="../ds/util/Greater.html" title="type parameter in Greater">T</A>&gt; - Class in <A HREF="../ds/util/package-summary.html">ds.util</A><DD>A Comparator that imposes a <tt>total ordering</tt> on objects that
 implement <tt>Comparable</tt>; the comparison is the &quot&gt&quot relation where
 the ordering of elements proceeds from larger to smaller.<DT><A HREF="../ds/util/Greater.html#Greater()"><B>Greater()</B></A> - 
Constructor for class ds.util.<A HREF="../ds/util/Greater.html" title="class in ds.util">Greater</A>
<DD>&nbsp;
<DT><A HREF="../ds/graphics/Shape.html#GREEN"><B>GREEN</B></A> - 
Static variable in class ds.graphics.<A HREF="../ds/graphics/Shape.html" title="class in ds.graphics">Shape</A>
<DD>The color green.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
