<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:31 PST 2005 -->
<TITLE>
Arrays (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.Arrays class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Arrays (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/ArrayList.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/AVLTree.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class Arrays</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.Arrays</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Arrays</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains methods for searching, sorting, and listing the elements
 in an array. <p>

 For the basic searching and sorting methods, the class features versions for
 int arrays and for generic array with a specified type.<p>

 The general <tt>sort</tt> method includes a version with a <tt>Comparator</tt>
 argument that controls the order (ascending or descending) of the sort
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ds/util/Comparator.html" title="interface in ds.util"><CODE>Comparator</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#binSearch(int[], int, int, int)">binSearch</A></B>(int[]&nbsp;arr,
          int&nbsp;first,
          int&nbsp;last,
          int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches an integer array for the specified target value using the binary
 search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#binSearch(T[], int, int, T)">binSearch</A></B>(T[]&nbsp;arr,
          int&nbsp;first,
          int&nbsp;last,
          T&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the sublist [first, last) in a specified array of objects for the
 specified target value using the binary search algorithm; the generic type
 <tt>T</tt> must implement the <tt>Comparable</tt> interface with the array
 sorted in ascending order; comparison
 is made using the <tt>equals()</tt> method; the return value is
 the first occurrence of a match or -1 if not match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#findKth(T[], int, int, int)">findKth</A></B>(T[]&nbsp;arr,
        int&nbsp;first,
        int&nbsp;last,
        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#heapSort(T[], ds.util.Comparator)">heapSort</A></B>(T[]&nbsp;arr,
         <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#insertionSort(T[])">insertionSort</A></B>(T[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic version of the insertion sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#pivotIndex(T[], int, int)">pivotIndex</A></B>(T[]&nbsp;arr,
           int&nbsp;first,
           int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Partitions array elements in the range [first, last) about the pivot
 and returns the index of the resulting pivot position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#quicksort(T[])">quicksort</A></B>(T[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic quicksort algorithm that orders an array of elements of type <tt>T</tt>
 into ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#radixSort(int[], int)">radixSort</A></B>(int[]&nbsp;arr,
          int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array of integer values in ascending order
 using the radix sort algorithm; the parameter d is an upper bound
 on the digit size of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#selectionSort(int[])">selectionSort</A></B>(int[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array of integer values in ascending order using the selection
 sort algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#selectionSort(T[])">selectionSort</A></B>(T[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic version of the selection sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#seqSearch(int[], int, int, int)">seqSearch</A></B>(int[]&nbsp;arr,
          int&nbsp;first,
          int&nbsp;last,
          int&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the sublist [first, last) in an integer array for the specified
 target value using the sequential search algorithm; the return value is
 the first occurrence of a match or -1 if not match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#seqSearch(java.lang.Object[], int, int, java.lang.Object)">seqSearch</A></B>(java.lang.Object[]&nbsp;arr,
          int&nbsp;first,
          int&nbsp;last,
          java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the sublist [first, last) in a specified array of objects for the
 specified target value using the sequential search algorithm; comparison
 is made using the <tt>equals()</tt> method; the return value is
 the first occurrence of a match or -1 if not match is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#sort(java.lang.Object[])">sort</A></B>(java.lang.Object[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the specified array of objects into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#sort(T[])">sort</A></B>(T[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#sort(T[], ds.util.Comparator)">sort</A></B>(T[]&nbsp;arr,
     <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Arrays.html#toString(java.lang.Object[])">toString</A></B>(java.lang.Object[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays the elements in the array in sequential
 order.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="selectionSort(int[])"><!-- --></A><H3>
selectionSort</H3>
<PRE>
public static void <B>selectionSort</B>(int[]&nbsp;arr)</PRE>
<DL>
<DD>Sorts an array of integer values in ascending order using the selection
 sort algorithm.<p>

 This algorithm has O(n*n) runtime efficiency for best, worst, and
 average case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="selectionSort(java.lang.Comparable)"><!-- --></A><A NAME="selectionSort(T[])"><!-- --></A><H3>
selectionSort</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; void <B>selectionSort</B>(T[]&nbsp;arr)</PRE>
<DL>
<DD>A generic version of the selection sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.  The algorithm requires that the generic
 type implements the <tt>Comparable</tt> interface.<p>

 This algorithm has O(n*n) runtime efficiency for best, worst, and
 average case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="insertionSort(java.lang.Comparable)"><!-- --></A><A NAME="insertionSort(T[])"><!-- --></A><H3>
insertionSort</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; void <B>insertionSort</B>(T[]&nbsp;arr)</PRE>
<DL>
<DD>A generic version of the insertion sort algorithm that orders an array of elements
 of type <tt>T</tt> in ascending order.  The algorithm requires that the generic
 type implements the <tt>Comparable</tt> interface.<p>

 This algorithm has O(n*n) runtime efficiency for best, worst, and
 average case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="radixSort(int[], int)"><!-- --></A><H3>
radixSort</H3>
<PRE>
public static void <B>radixSort</B>(int[]&nbsp;arr,
                             int&nbsp;d)</PRE>
<DL>
<DD>Sorts an array of integer values in ascending order
 using the radix sort algorithm; the parameter d is an upper bound
 on the digit size of an element.<p>

 This algorithm has O(n*d) runtime efficiency.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.<DD><CODE>d</CODE> - upper bound on the digit size of an element..</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static void <B>sort</B>(java.lang.Object[]&nbsp;arr)</PRE>
<DL>
<DD>Sorts the specified array of objects into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.<p>

 The sorting algorithm is mergesort which offers guaranteed
 O(n*log(n)) performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Comparable)"><!-- --></A><A NAME="sort(T[])"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; void <B>sort</B>(T[]&nbsp;arr)</PRE>
<DL>
<DD>A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.<p>

 The sorting algorithm is mergesort which offers guaranteed
 O(n*log(n)) performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object,ds.util.Comparator)"><!-- --></A><A NAME="sort(T[], ds.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public static &lt;T&gt; void <B>sort</B>(T[]&nbsp;arr,
                            <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>A generic sort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.<p>

 The sorting algorithm is mergesort which offers guaranteed
 O(n*log(n)) performance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.<DD><CODE>comp</CODE> - a <tt>Comparator</tt> that provides the natural
             ordering of elements.</DL>
</DD>
</DL>
<HR>

<A NAME="pivotIndex(java.lang.Comparable,int,int)"><!-- --></A><A NAME="pivotIndex(T[], int, int)"><!-- --></A><H3>
pivotIndex</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; int <B>pivotIndex</B>(T[]&nbsp;arr,
                                                                         int&nbsp;first,
                                                                         int&nbsp;last)</PRE>
<DL>
<DD>Partitions array elements in the range [first, last) about the pivot
 and returns the index of the resulting pivot position. Elements in
 the lower sublist are less than or equal to the pivot value and elements
 in the upper sublist are greater than or equal to the pivot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - array to paritition.<DD><CODE>first</CODE> - starting index for the sublist.<DD><CODE>last</CODE> - upper bound for the sublist.
<DT><B>Returns:</B><DD>index of the pivot value after partitioning the array sublist.</DL>
</DD>
</DL>
<HR>

<A NAME="quicksort(java.lang.Comparable)"><!-- --></A><A NAME="quicksort(T[])"><!-- --></A><H3>
quicksort</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; void <B>quicksort</B>(T[]&nbsp;arr)</PRE>
<DL>
<DD>The generic quicksort algorithm that orders an array of elements of type <tt>T</tt>
 into ascending order using the <tt>Comparble</tt> method <tt>compareTo()</tt> to
 order the elements.<p>

 The sorting algorithm has runtime efficiency O(n*log(n)) for the average case..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.</DL>
</DD>
</DL>
<HR>

<A NAME="findKth(java.lang.Comparable,int,int,int)"><!-- --></A><A NAME="findKth(T[], int, int, int)"><!-- --></A><H3>
findKth</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; void <B>findKth</B>(T[]&nbsp;arr,
                                                                       int&nbsp;first,
                                                                       int&nbsp;last,
                                                                       int&nbsp;k)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="heapSort(java.lang.Object,ds.util.Comparator)"><!-- --></A><A NAME="heapSort(T[], ds.util.Comparator)"><!-- --></A><H3>
heapSort</H3>
<PRE>
public static &lt;T&gt; void <B>heapSort</B>(T[]&nbsp;arr,
                                <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements. If <tt>comp</tt> is an instance of <tt>Greater</tt>,
 the array is sorted in ascending order. If <tt>comp</tt> is an instance of
 <tt>Less</tt>the array is sorted in descending order.<p>

 The sorting algorithm is has runtime efficiency O(n*log(n)) for the average case..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.<DD><CODE>comp</CODE> - a <tt>Comparator</tt> that provides order for the sort; An instance
             of <tt>Greater</tt> sorts in ascending order; an instance of
             <tt>Less</tt>sorts in descending order.</DL>
</DD>
</DL>
<HR>

<A NAME="seqSearch(int[], int, int, int)"><!-- --></A><H3>
seqSearch</H3>
<PRE>
public static int <B>seqSearch</B>(int[]&nbsp;arr,
                            int&nbsp;first,
                            int&nbsp;last,
                            int&nbsp;target)</PRE>
<DL>
<DD>Searches the sublist [first, last) in an integer array for the specified
 target value using the sequential search algorithm; the return value is
 the first occurrence of a match or -1 if not match is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the integer array to be searched.<DD><CODE>first</CODE> - starting index for the sublist.<DD><CODE>last</CODE> - upper bound for the sublist.<DD><CODE>target</CODE> - the search key to locate in the sublist.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>- 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="seqSearch(java.lang.Object[], int, int, java.lang.Object)"><!-- --></A><H3>
seqSearch</H3>
<PRE>
public static int <B>seqSearch</B>(java.lang.Object[]&nbsp;arr,
                            int&nbsp;first,
                            int&nbsp;last,
                            java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Searches the sublist [first, last) in a specified array of objects for the
 specified target value using the sequential search algorithm; comparison
 is made using the <tt>equals()</tt> method; the return value is
 the first occurrence of a match or -1 if not match is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be searched.<DD><CODE>first</CODE> - starting index for the sublist.<DD><CODE>last</CODE> - upper bound for the sublist.<DD><CODE>target</CODE> - the search key to locate in the sublist.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>- 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="binSearch(int[], int, int, int)"><!-- --></A><H3>
binSearch</H3>
<PRE>
public static int <B>binSearch</B>(int[]&nbsp;arr,
                            int&nbsp;first,
                            int&nbsp;last,
                            int&nbsp;target)</PRE>
<DL>
<DD>Searches an integer array for the specified target value using the binary
 search algorithm.  The array must be sorted into ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the integer array to be searched.<DD><CODE>first</CODE> - starting index for the sublist.<DD><CODE>last</CODE> - upper bound for the sublist.<DD><CODE>target</CODE> - the search key to locate in the sublist.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>- 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="binSearch(java.lang.Comparable,int,int,java.lang.Comparable)"><!-- --></A><A NAME="binSearch(T[], int, int, T)"><!-- --></A><H3>
binSearch</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; int <B>binSearch</B>(T[]&nbsp;arr,
                                                                        int&nbsp;first,
                                                                        int&nbsp;last,
                                                                        T&nbsp;target)</PRE>
<DL>
<DD>Searches the sublist [first, last) in a specified array of objects for the
 specified target value using the binary search algorithm; the generic type
 <tt>T</tt> must implement the <tt>Comparable</tt> interface with the array
 sorted in ascending order; comparison
 is made using the <tt>equals()</tt> method; the return value is
 the first occurrence of a match or -1 if not match is found.
 search algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the integer array to be searched.<DD><CODE>first</CODE> - starting index for the sublist.<DD><CODE>last</CODE> - upper bound for the sublist.<DD><CODE>target</CODE> - the search key to locate in the sublist.
<DT><B>Returns:</B><DD>index of the search key, if it is contained in the list;
               otherwise, <tt>- 1</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.Object[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.Object[]&nbsp;arr)</PRE>
<DL>
<DD>Returns a string that displays the elements in the array in sequential
 order. The description is a comma separated list of
 elements enclosed in brackets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string that contains the list of elements in the array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/ArrayList.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/AVLTree.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Arrays.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arrays.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
