<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:31 PST 2005 -->
<TITLE>
BinaryTree (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.BinaryTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BinaryTree (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Bag.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/BinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class BinaryTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.BinaryTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains methods for the classic binary tree traversal algorithms,
 console and graphical tree display methods, and miscellaneous methods to build
 binary trees.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#BinaryTree()">BinaryTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#buildExpTree(java.lang.String)">buildExpTree</A></B>(java.lang.String&nbsp;postfixExp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds binary expression tree that corresponds to operators and
 operands in a postfix expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;<A HREF="../../ds/time/Time24.html" title="class in ds.time">Time24</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#buildTime24Tree()">buildTime24Tree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a 9-node binary trees with <tt>Time24</tt> data and returns
 the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#buildTree(int)">buildTree</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds three different binary trees with <tt>Character</tt> data and returns
 the root;  the integer argument n in the range 0 to 2 designates the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#clearTree(ds.util.TNode)">clearTree</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tree with root <tt>t</tt> by setting each of the
 node to <tt>null</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#copyTree(ds.util.TNode)">copyTree</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate of the tree with root <tt>t</tt> and returns
 a reference to the root of the copied tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#displayTree(ds.util.TNode, int)">displayTree</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
            int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that gives a level-order display of a binary tree; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#drawTree(ds.util.TNode, int)">drawTree</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
         int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a single binary tree in a graphical window and then disposes of
 the window; the argument <tt>maxCharacters</tt> specifies an upper bound
 on the string length of the node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#drawTrees(ds.util.TNode, int)">drawTrees</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
          int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a binary tree in a graphical window but keeps active the window for
 a new frame the becomes available after pressing the <tt>ENTER</tt> key; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the node values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#fullParen(ds.util.TNode)">fullParen</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses an expression tree and returns a string that displays
 the equivalent fully parenthesized expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#height(ds.util.TNode)">height</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the tree specified by the root <tt>t</tt> using a postorder scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#inorderDisplay(ds.util.TNode)">inorderDisplay</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays the elements in the binary tree using
 the inorder (LNR) scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.lang.String</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#levelorderDisplay(ds.util.TNode)">levelorderDisplay</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays the elements in the binary tree using
 the level order scan of the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#postorderDisplay(ds.util.TNode)">postorderDisplay</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays the elements in the binary tree using
 the postorder (LRN) scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BinaryTree.html#preorderDisplay(ds.util.TNode)">preorderDisplay</A></B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that displays the elements in the binary tree using
 the preorder (NLR) scan.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryTree()"><!-- --></A><H3>
BinaryTree</H3>
<PRE>
public <B>BinaryTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildTree(int)"><!-- --></A><H3>
buildTree</H3>
<PRE>
public static <A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt; <B>buildTree</B>(int&nbsp;n)</PRE>
<DL>
<DD>Builds three different binary trees with <tt>Character</tt> data and returns
 the root;  the integer argument n in the range 0 to 2 designates the tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the choice of Tree0, Tree1, or Tree2.
<DT><B>Returns:</B><DD>the root of the specified tree.</DL>
</DD>
</DL>
<HR>

<A NAME="buildTime24Tree()"><!-- --></A><H3>
buildTime24Tree</H3>
<PRE>
public static <A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;<A HREF="../../ds/time/Time24.html" title="class in ds.time">Time24</A>&gt; <B>buildTime24Tree</B>()</PRE>
<DL>
<DD>Builds a 9-node binary trees with <tt>Time24</tt> data and returns
 the root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="preorderDisplay(ds.util.TNode)"><!-- --></A><H3>
preorderDisplay</H3>
<PRE>
public static java.lang.String <B>preorderDisplay</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</PRE>
<DL>
<DD>Returns a string that displays the elements in the binary tree using
 the preorder (NLR) scan.  The description is a listing of
 elements separated by two blanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>string that contains the list of elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="inorderDisplay(ds.util.TNode)"><!-- --></A><H3>
inorderDisplay</H3>
<PRE>
public static java.lang.String <B>inorderDisplay</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</PRE>
<DL>
<DD>Returns a string that displays the elements in the binary tree using
 the inorder (LNR) scan.  The description is a listing of
 elements separated by two blanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>string that contains the list of elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="postorderDisplay(ds.util.TNode)"><!-- --></A><H3>
postorderDisplay</H3>
<PRE>
public static java.lang.String <B>postorderDisplay</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;?&gt;&nbsp;t)</PRE>
<DL>
<DD>Returns a string that displays the elements in the binary tree using
 the postorder (LRN) scan.  The description is a listing of
 elements separated by two blanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>string that contains the list of elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="levelorderDisplay(ds.util.TNode)"><!-- --></A><H3>
levelorderDisplay</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>levelorderDisplay</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</PRE>
<DL>
<DD>Returns a string that displays the elements in the binary tree using
 the level order scan of the nodes. The description is a listing of
 elements separated by two blanks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>string that contains the list of elements in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="height(ds.util.TNode)"><!-- --></A><H3>
height</H3>
<PRE>
public static &lt;T&gt; int <B>height</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</PRE>
<DL>
<DD>Returns the height of the tree specified by the root <tt>t</tt> using a postorder scan.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>the heigth of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="copyTree(ds.util.TNode)"><!-- --></A><H3>
copyTree</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt; <B>copyTree</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</PRE>
<DL>
<DD>Creates a duplicate of the tree with root <tt>t</tt> and returns
 a reference to the root of the copied tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.
<DT><B>Returns:</B><DD>the root of the copied tree.</DL>
</DD>
</DL>
<HR>

<A NAME="clearTree(ds.util.TNode)"><!-- --></A><H3>
clearTree</H3>
<PRE>
public static &lt;T&gt; void <B>clearTree</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t)</PRE>
<DL>
<DD>Creates the tree with root <tt>t</tt> by setting each of the
 node to <tt>null</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="buildExpTree(java.lang.String)"><!-- --></A><H3>
buildExpTree</H3>
<PRE>
public static <A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt; <B>buildExpTree</B>(java.lang.String&nbsp;postfixExp)</PRE>
<DL>
<DD>Builds binary expression tree that corresponds to operators and
 operands in a postfix expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>postfixExp</CODE> - a string specifying a postfix expression.
<DT><B>Returns:</B><DD>the root of the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="fullParen(ds.util.TNode)"><!-- --></A><H3>
fullParen</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>fullParen</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;java.lang.Character&gt;&nbsp;t)</PRE>
<DL>
<DD>Traverses an expression tree and returns a string that displays
 the equivalent fully parenthesized expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode<Character></tt> that designates the root of the
 expression tree.
<DT><B>Returns:</B><DD>a string that displays the equivalent fully parenthesized expression.</DL>
</DD>
</DL>
<HR>

<A NAME="displayTree(ds.util.TNode, int)"><!-- --></A><H3>
displayTree</H3>
<PRE>
public static &lt;T&gt; java.lang.String <B>displayTree</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
                                               int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Returns a string that gives a level-order display of a binary tree; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the node values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the node values..
<DT><B>Returns:</B><DD>string that gives a level-order display of a binary tree.</DL>
</DD>
</DL>
<HR>

<A NAME="drawTree(ds.util.TNode, int)"><!-- --></A><H3>
drawTree</H3>
<PRE>
public static &lt;T&gt; void <B>drawTree</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
                                int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Displays a single binary tree in a graphical window and then disposes of
 the window; the argument <tt>maxCharacters</tt> specifies an upper bound
 on the string length of the node values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the node values..</DL>
</DD>
</DL>
<HR>

<A NAME="drawTrees(ds.util.TNode, int)"><!-- --></A><H3>
drawTrees</H3>
<PRE>
public static &lt;T&gt; void <B>drawTrees</B>(<A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode</A>&lt;T&gt;&nbsp;t,
                                 int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Displays a binary tree in a graphical window but keeps active the window for
 a new frame the becomes available after pressing the <tt>ENTER</tt> key; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the node values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - a <tt>TNode</tt> that designates the root of the tree.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the node values..</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Bag.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/BinaryTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
