<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:31 PST 2005 -->
<TITLE>
BitArray (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.BitArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BitArray (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/BinaryTree.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/BQueue.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/BitArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class BitArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.BitArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BitArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class has objects that support bit handling for a large array of bytes.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#BitArray(int)">BitArray</A></B>(int&nbsp;numBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit array consisting of <tt>numBits</tt> bits
 each having value 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#BitArray(int[])">BitArray</A></B>(int[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a bit array consisting of bit values from the integer
 array <tt>b</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#and(ds.util.BitArray)">and</A></B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is the bitwise <tt>and</tt> between
 this instance and x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#assignByte(byte)">assignByte</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#assignChar(char)">assignChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#assignInt(int)">assignInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;???</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#bit(int)">bit</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <tt>bit i</tt> in this bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all of the bits in this bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#clear(int)">clear</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears <tt>bit i</tt> in this bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this bit array is identical to <tt>Object x</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is the bitwise <tt>not</tt> complement of
 this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#or(ds.util.BitArray)">or</A></B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is the bitwise <tt>or</tt> between
 this instance and x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#read(java.io.DataInputStream, int)">read</A></B>(java.io.DataInputStream&nbsp;istr,
     int&nbsp;numBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the numBits bit array from a <tt>DataInputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#set(int)">set</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <tt>bit i</tt> in this bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#shiftLeft(int)">shiftLeft</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted to the left n positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#shiftSignedRight(int)">shiftSignedRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#shiftUnsignedRight(int)">shiftUnsignedRight</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits in this bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of bit array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;ostr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the bit array as a sequence of bytes to a <tt>DataOutputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/BitArray.html#xor(ds.util.BitArray)">xor</A></B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BitArray</tt> which is the bitwise <tt>xor</tt> between
 this instance and x.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BitArray(int)"><!-- --></A><H3>
BitArray</H3>
<PRE>
public <B>BitArray</B>(int&nbsp;numBits)</PRE>
<DL>
<DD>Creates a bit array consisting of <tt>numBits</tt> bits
 each having value 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numBits</CODE> - number of bits in the bit array.</DL>
</DL>
<HR>

<A NAME="BitArray(int[])"><!-- --></A><H3>
BitArray</H3>
<PRE>
public <B>BitArray</B>(int[]&nbsp;b)</PRE>
<DL>
<DD>Creates a bit array consisting of bit values from the integer
 array <tt>b</tt>. Let n = b.length, the bit array has values
 bit 0: b[0], bit 1; b[1], . . . bit n-1: b[n-1].
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - integer array that initializes bits in the bit array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="assignInt(int)"><!-- --></A><H3>
assignInt</H3>
<PRE>
public void <B>assignInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>???
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - ???</DL>
</DD>
</DL>
<HR>

<A NAME="assignChar(char)"><!-- --></A><H3>
assignChar</H3>
<PRE>
public void <B>assignChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>???
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character that ???</DL>
</DD>
</DL>
<HR>

<A NAME="assignByte(byte)"><!-- --></A><H3>
assignByte</H3>
<PRE>
public void <B>assignByte</B>(byte&nbsp;b)</PRE>
<DL>
<DD>???
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - byte that ???</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of bits in this bit array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bits in this bit array</DL>
</DD>
</DL>
<HR>

<A NAME="bit(int)"><!-- --></A><H3>
bit</H3>
<PRE>
public int <B>bit</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the value of <tt>bit i</tt> in this bit array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - specified bit location in the bit array.
<DT><B>Returns:</B><DD>the value of <tt>bit i</tt> in this bit array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range
                  (i &lt; 0 || i &gt;= numberOfBits).</DL>
</DD>
</DL>
<HR>

<A NAME="set(int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets <tt>bit i</tt> in this bit array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - specified bit location in the bit array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range
                  (i &lt; 0 || i &gt;= numberOfBits).</DL>
</DD>
</DL>
<HR>

<A NAME="clear(int)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>(int&nbsp;i)</PRE>
<DL>
<DD>Clears <tt>bit i</tt> in this bit array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - specified bit location in the bit array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the index is out of range
                  (i &lt; 0 || i &gt;= numberOfBits).</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all of the bits in this bit array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;x)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this bit array is identical to <tt>Object x</tt>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - object that is used for the comparison.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two bit arrays do not have
                  the same size.</DL>
</DD>
</DL>
<HR>

<A NAME="or(ds.util.BitArray)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>or</B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>or</tt> between
 this instance and x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <tt>BitArray</tt> that is an operand.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is the bitwise <tt>or</tt> between
 this instance and x.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two bit arrays do not have
                  the same size.</DL>
</DD>
</DL>
<HR>

<A NAME="and(ds.util.BitArray)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>and</B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>and</tt> between
 this instance and x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <tt>BitArray</tt> that is an operand.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is the bitwise <tt>and</tt> between
 this instance and x.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two bit arrays do not have
                  the same size.</DL>
</DD>
</DL>
<HR>

<A NAME="xor(ds.util.BitArray)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>xor</B>(<A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A>&nbsp;x)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>xor</tt> between
 this instance and x.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - a <tt>BitArray</tt> that is an operand.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is the bitwise <tt>xor</tt> between
 this instance and x.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two bit arrays do not have
                  the same size.</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>not</B>()</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is the bitwise <tt>not</tt> complement of
 this instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is the bitwise <tt>not</tt> of this instance.</DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>shiftLeft</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted to the left n positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of bits to shift left.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is this instance but with the bits
 shifted to the left n positions..</DL>
</DD>
</DL>
<HR>

<A NAME="shiftSignedRight(int)"><!-- --></A><H3>
shiftSignedRight</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>shiftSignedRight</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of bits to shift right.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions..</DL>
</DD>
</DL>
<HR>

<A NAME="shiftUnsignedRight(int)"><!-- --></A><H3>
shiftUnsignedRight</H3>
<PRE>
public <A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A> <B>shiftUnsignedRight</B>(int&nbsp;n)</PRE>
<DL>
<DD>Returns a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - number of bits to shift right.
<DT><B>Returns:</B><DD>a <tt>BitArray</tt> which is this instance but with the bits
 shifted ??? to the right n positions..</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;ostr)
           throws java.io.IOException</PRE>
<DL>
<DD>Write the bit array as a sequence of bytes to a <tt>DataOutputStream</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ostr</CODE> - <tt>DataOutputStream</tt> that stores the bit array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.DataInputStream, int)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.DataInputStream&nbsp;istr,
                 int&nbsp;numBits)
          throws java.lang.IllegalArgumentException,
                 java.io.IOException</PRE>
<DL>
<DD>Read the numBits bit array from a <tt>DataInputStream</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>istr</CODE> - the <tt>DataInputStream</tt> source file.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of bit array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of bit array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/BinaryTree.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/BQueue.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/BitArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
