<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:31 PST 2005 -->
<TITLE>
DiGraph (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.DiGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiGraph (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Comparator.html" title="interface in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/DiGraphs.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/DiGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class DiGraph&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.DiGraph&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiGraph&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;T&gt;</DL>
</PRE>

<P>
An instance of the <tt>DiGraph</tt> class is a directed weight graph that implements
 the <tt>Graph</tt> interface. The class defines
 methods which provide graph handling operations for vertices and edges with their
 weights. For applications, the class allows a user to input a graph using the method
 <tt>readGraph</tt> and display the structure of a graph using the method
 <tt>toString</tt><p>
 Traversal algorithms are the basis for most graph applications.  The class provides the
 method <tt>getNeighbors</tt> that identifies adjacent vertices which are used in a recursive
 scan of the graph.  Other methods access and update vertex colors, parent references, and
 data that is associated with vertices as they are identified and visited during a scan.<p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#DiGraph()">DiGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty graph no vertices or edges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#addEdge(T, T, int)">addEdge</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
        <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2,
        int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#addVertex(T)">addVertex</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the vertices and edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#colorWhite()">colorWhite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of each vertex to VertexColor.WHITE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#containsEdge(T, T)">containsEdge</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
             <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is an edge from v1 to v2 and
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#containsVertex(java.lang.Object)">containsVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if v is a vertex in this graph and
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#getColor(T)">getColor</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color of vertex v as a <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#getData(T)">getData</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer data value associated with vertex v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#getNeighbors(T)">getNeighbors</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#getParent(T)">getParent</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent of the vertex v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#getWeight(T, T)">getWeight</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
          <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the edge connecting vertex v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#inDegree(T)">inDegree</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the in-degree of vertex v; that is the number of edges
 that terminate at v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#initData()">initData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data value of each vertex to INFINITY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph has not vertices or edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#numberOfEdges()">numberOfEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#numberOfVertices()">numberOfVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#outDegree(T)">outDegree</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the out-degree of vertex v; that is the number of edges
 that initiate at v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#readGraph(java.lang.String)">readGraph</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a graph whose vertices are strings by reading the
 vertices and edges from the textfile <tt>filename</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#removeEdge(T, T)">removeEdge</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
           <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#removeVertex(java.lang.Object)">removeVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#setColor(T, ds.util.VertexColor)">setColor</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
         <A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of vertex v to be the <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#setData(T, int)">setData</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns value as the data property associated with vertex v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#setParent(T, T)">setParent</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
          <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign p to be the parent of vertex v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#setWeight(T, T, int)">setWeight</A></B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
          <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2,
          int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraph.html#vertexSet()">vertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the vertices in this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiGraph()"><!-- --></A><H3>
DiGraph</H3>
<PRE>
public <B>DiGraph</B>()</PRE>
<DL>
<DD>Creates an empty graph no vertices or edges.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfVertices()"><!-- --></A><H3>
numberOfVertices</H3>
<PRE>
public int <B>numberOfVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#numberOfVertices()">numberOfVertices</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfEdges()"><!-- --></A><H3>
numberOfEdges</H3>
<PRE>
public int <B>numberOfEdges</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#numberOfEdges()">numberOfEdges</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this graph has not vertices or edges.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this graph has not vertices or edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getWeight(T, T)"><!-- --></A><H3>
getWeight</H3>
<PRE>
public int <B>getWeight</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
                     <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns the weight of the edge connecting vertex v1 to v2.
 If the edge (v1,v2) does not exist, return -1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#getWeight(T, T)">getWeight</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD>the weight of the edge connecting vertex v1 to v2 or
         <tt>-1</tt> if it does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="setWeight(T, T, int)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public int <B>setWeight</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
                     <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2,
                     int&nbsp;w)</PRE>
<DL>
<DD>If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#setWeight(T, T, int)">setWeight</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.<DD><CODE>w</CODE> - weight assigned to the edge.
<DT><B>Returns:</B><DD>the original weight of the edge or <tt>-1</tt> if the edge does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="inDegree(java.lang.Object)"><!-- --></A><A NAME="inDegree(T)"><!-- --></A><H3>
inDegree</H3>
<PRE>
public int <B>inDegree</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the in-degree of vertex v; that is the number of edges
 that terminate at v. .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>in-degree of vertex v.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="outDegree(java.lang.Object)"><!-- --></A><A NAME="outDegree(T)"><!-- --></A><H3>
outDegree</H3>
<PRE>
public int <B>outDegree</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the out-degree of vertex v; that is the number of edges
 that initiate at v. .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>out-degree of vertex v.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(T)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt; <B>getNeighbors</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#getNeighbors(T)">getNeighbors</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>the set of vertices that are adjacent to vertex v.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="addEdge(T, T, int)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public boolean <B>addEdge</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
                       <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2,
                       int&nbsp;w)</PRE>
<DL>
<DD>If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#addEdge(T, T, int)">addEdge</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the new edge.<DD><CODE>v2</CODE> - destination vertex of the new edge.<DD><CODE>w</CODE> - weight assigned to the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if a new edge is added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(T)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public boolean <B>addVertex</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#addVertex(T)">addVertex</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if a new vertex is added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(T, T)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public boolean <B>removeEdge</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
                          <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#removeEdge(T, T)">removeEdge</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if an edge is removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public boolean <B>removeVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#removeVertex(java.lang.Object)">removeVertex</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if a vertex is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the vertices and edges from the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readGraph(java.lang.String)"><!-- --></A><H3>
readGraph</H3>
<PRE>
public static <A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;java.lang.String&gt; <B>readGraph</B>(java.lang.String&nbsp;filename)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Builds a graph whose vertices are strings by reading the
 vertices and edges from the textfile <tt>filename</tt>. The format
 of the file is <code>
     nVertices
     vertex_1 vertex_2 ...vertex_n
     nEdges
     vertex_i vertex_j weight
     . . .  </code>         ...
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the text file with vertex and edge specifications.
<DT><B>Returns:</B><DD><tt>DiGraph</tt> object with generic type String.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="vertexSet()"><!-- --></A><H3>
vertexSet</H3>
<PRE>
public <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt; <B>vertexSet</B>()</PRE>
<DL>
<DD>Returns a set view of the vertices in this graph.  The set is
 backed by the graph, so changes to the graph are reflected in the set, and
 vice-versa.  If the map is modified while an iteration over the set is
 in progress
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#vertexSet()">vertexSet</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
public boolean <B>containsVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Returns <tt>true</tt> if v is a vertex in this graph and
 <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#containsVertex(java.lang.Object)">containsVertex</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if v is a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsEdge(T, T)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
public boolean <B>containsEdge</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v1,
                            <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns <tt>true</tt> if there is an edge from v1 to v2 and
 <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../ds/util/Graph.html#containsEdge(T, T)">containsEdge</A></CODE> in interface <CODE><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if there is an edge from v1 to v2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.Object)"><!-- --></A><A NAME="getColor(T)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A> <B>getColor</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the color of vertex v as a <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>the color of the vertex
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.Object,ds.util.VertexColor)"><!-- --></A><A NAME="setColor(T, ds.util.VertexColor)"><!-- --></A><H3>
setColor</H3>
<PRE>
public <A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A> <B>setColor</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
                            <A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the color of vertex v to be the <tt>VertexColor</tt> enum value WHITE,
 GRAY, or BLACK.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.<DD><CODE>c</CODE> - <tt>VertexColor</tt> enum color.
<DT><B>Returns:</B><DD>the previous color of the vertex
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="colorWhite()"><!-- --></A><H3>
colorWhite</H3>
<PRE>
public void <B>colorWhite</B>()</PRE>
<DL>
<DD>Sets the color of each vertex to VertexColor.WHITE. for use by graph algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent(java.lang.Object)"><!-- --></A><A NAME="getParent(T)"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A> <B>getParent</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the parent of the vertex v.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>parent of the vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setParent(T, T)"><!-- --></A><H3>
setParent</H3>
<PRE>
public <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A> <B>setParent</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
                   <A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;p)</PRE>
<DL>
<DD>Assign p to be the parent of vertex v. The "parent" reference
 comes about during a scan of the graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.<DD><CODE>p</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>previous parent of the vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v or p is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.Object)"><!-- --></A><A NAME="getData(T)"><!-- --></A><H3>
getData</H3>
<PRE>
public int <B>getData</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the integer data value associated with vertex v.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>integer data property of the vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object,int)"><!-- --></A><A NAME="setData(T, int)"><!-- --></A><H3>
setData</H3>
<PRE>
public int <B>setData</B>(<A HREF="../../ds/util/DiGraph.html" title="type parameter in DiGraph">T</A>&nbsp;v,
                   int&nbsp;value)</PRE>
<DL>
<DD>Assigns value as the data property associated with vertex v.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>previous data for the vertex.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="initData()"><!-- --></A><H3>
initData</H3>
<PRE>
public void <B>initData</B>()</PRE>
<DL>
<DD>Sets the data value of each vertex to INFINITY. for use by graph algorithms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this graph. The description of each
 vertex includes the name of the vertex, its in-degree and out-degree,
 and a list of edges and weights that correspond to the adjacent vertices.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation ofthe graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Comparator.html" title="interface in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/DiGraphs.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/DiGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
