<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:32 PST 2005 -->
<TITLE>
DiGraphs (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.DiGraphs class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiGraphs (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/DiGraph.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/DNode.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/DiGraphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class DiGraphs&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.DiGraphs&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiGraphs&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static methods for the classical graph scanning algorithms, topological
 sort, strong components, and path optimization. <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#INFINITY">INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#DiGraphs()">DiGraphs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#acyclic(ds.util.DiGraph)">acyclic</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the graph is acyclic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#bfs(ds.util.DiGraph, T)">bfs</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
    T&nbsp;sVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the breadth-first traversal from sVertex and
 returns the list of visited vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#dagMinimumPath(ds.util.DiGraph, T)">dagMinimumPath</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
               T&nbsp;sVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a directed acyclic graph, it finds the path with minimum
 total weight from sVertex to each vertex reachable from
 sVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#dfs(ds.util.DiGraph, ds.util.LinkedList)">dfs</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
    <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;dfsList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In the depth-first search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#dfsVisit(ds.util.DiGraph, T, ds.util.LinkedList, boolean)">dfsVisit</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
         T&nbsp;sVertex,
         <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;dfsList,
         boolean&nbsp;checkForCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth-first visit takes a starting vertex and creates a list
 that contains the visited vertices in reverse order of finishing
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#minimumPath(ds.util.DiGraph, T)">minimumPath</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
            T&nbsp;sVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the path with minimum total weight from <tt>sVertex</tt> to
 each vertex in the graph reachable from sVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#minSpanTree(ds.util.DiGraph, ds.util.DiGraph)">minSpanTree</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
            <A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;MST)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies the edges that combine with vertices to form
 a minimum spanning tree for the connected graph g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#path(ds.util.DiGraph, T, T)">path</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
     T&nbsp;sVertex,
     T&nbsp;eVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>LinkedList</tt> that gives a path computed by a graph
 traversal algorithm from the starting vertex sVertex to the ending
 vertex eVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#shortestPath(ds.util.DiGraph, T)">shortestPath</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
             T&nbsp;sVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the breadth-first traversal algorithm to determine the
 minimum number of edges in a path from sVertex to a
 vertex in the graph reachable from sVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#strongComponents(ds.util.DiGraph, ds.util.ArrayList)">strongComponents</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                 <A HREF="../../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>&lt;<A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&gt;&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth-first visit takes a starting vertex and creates a list
 that contains the visited vertices in reverse order of finishing
 time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#topologicalSort(ds.util.DiGraph, ds.util.LinkedList)">topologicalSort</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;tlist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linked list provides a topological sort ordering of the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/DiGraphs.html#transpose(ds.util.DiGraph)">transpose</A></B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transpose of the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITY"><!-- --></A><H3>
INFINITY</H3>
<PRE>
public static final int <B>INFINITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#ds.util.DiGraphs.INFINITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiGraphs()"><!-- --></A><H3>
DiGraphs</H3>
<PRE>
public <B>DiGraphs</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bfs(ds.util.DiGraph,java.lang.Object)"><!-- --></A><A NAME="bfs(ds.util.DiGraph, T)"><!-- --></A><H3>
bfs</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt; <B>bfs</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                    T&nbsp;sVertex)</PRE>
<DL>
<DD>Performs the breadth-first traversal from sVertex and
 returns the list of visited vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex of the breadth-first traversal.
<DT><B>Returns:</B><DD>list of visited vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="path(ds.util.DiGraph,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="path(ds.util.DiGraph, T, T)"><!-- --></A><H3>
path</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt; <B>path</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                     T&nbsp;sVertex,
                                     T&nbsp;eVertex)</PRE>
<DL>
<DD>Returns a <tt>LinkedList</tt> that gives a path computed by a graph
 traversal algorithm from the starting vertex sVertex to the ending
 vertex eVertex. The method is called after executing path optimization
 algorithms such as <tt>shortestPath</tt>, <tt>minumumPath</tt> and
 <tt>dagMinimumPath</tt> to identify the path from a starting vertex and
 a reachable vertex v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex.<DD><CODE>eVertex</CODE> - ending vertex.
<DT><B>Returns:</B><DD>list of vertices on a path from sVertex to eVertex.</DL>
</DD>
</DL>
<HR>

<A NAME="shortestPath(ds.util.DiGraph,java.lang.Object)"><!-- --></A><A NAME="shortestPath(ds.util.DiGraph, T)"><!-- --></A><H3>
shortestPath</H3>
<PRE>
public static &lt;T&gt; void <B>shortestPath</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                    T&nbsp;sVertex)</PRE>
<DL>
<DD>Uses the breadth-first traversal algorithm to determine the
 minimum number of edges in a path from sVertex to a
 vertex in the graph reachable from sVertex. upon return,
 the dataValue field of each vertex in g is either the
 shortest path length to the vertex or is INFINITY if the
 vertex was not reacheable from sVertex. call
 path(g, sVertex, v) to find the shortest path from sVertex to v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="dfsVisit(ds.util.DiGraph,java.lang.Object,ds.util.LinkedList,boolean)"><!-- --></A><A NAME="dfsVisit(ds.util.DiGraph, T, ds.util.LinkedList, boolean)"><!-- --></A><H3>
dfsVisit</H3>
<PRE>
public static &lt;T&gt; void <B>dfsVisit</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                T&nbsp;sVertex,
                                <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;dfsList,
                                boolean&nbsp;checkForCycle)</PRE>
<DL>
<DD>Depth-first visit takes a starting vertex and creates a list
 that contains the visited vertices in reverse order of finishing
 time. When the boolean value checkForCycle is true, the method
 throws an IllegalPathStateException if it detects a
 cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex.<DD><CODE>dfsList</CODE> - List of visited nodes created by the algorithm.<DD><CODE>checkForCycle</CODE> - test whether the presence of a cycle results
                 in an exception.
<DT><B>Throws:</B>
<DD><CODE>java.awt.geom.IllegalPathStateException</CODE> - if it detects a cycle when checkForCycle
                  is true.</DL>
</DD>
</DL>
<HR>

<A NAME="dfs(ds.util.DiGraph, ds.util.LinkedList)"><!-- --></A><H3>
dfs</H3>
<PRE>
public static &lt;T&gt; void <B>dfs</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                           <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;dfsList)</PRE>
<DL>
<DD>In the depth-first search. dfsList contains all the graph vertices
 in the reverse order of their finishing times.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>dfsList</CODE> - list that is created by the depth-first search.</DL>
</DD>
</DL>
<HR>

<A NAME="topologicalSort(ds.util.DiGraph, ds.util.LinkedList)"><!-- --></A><H3>
topologicalSort</H3>
<PRE>
public static &lt;T&gt; void <B>topologicalSort</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                       <A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&nbsp;tlist)</PRE>
<DL>
<DD>The linked list provides a topological sort ordering of the vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>tlist</CODE> - list that is created to describe a topological sort order of the vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="acyclic(ds.util.DiGraph)"><!-- --></A><H3>
acyclic</H3>
<PRE>
public static &lt;T&gt; boolean <B>acyclic</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g)</PRE>
<DL>
<DD>Returns true if the graph is acyclic.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph
<DT><B>Returns:</B><DD>true if it detects a cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="transpose(ds.util.DiGraph)"><!-- --></A><H3>
transpose</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt; <B>transpose</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g)</PRE>
<DL>
<DD>Returns the transpose of the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph
<DT><B>Returns:</B><DD>the transpose of the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="strongComponents(ds.util.DiGraph, ds.util.ArrayList)"><!-- --></A><H3>
strongComponents</H3>
<PRE>
public static &lt;T&gt; void <B>strongComponents</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                        <A HREF="../../ds/util/ArrayList.html" title="class in ds.util">ArrayList</A>&lt;<A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList</A>&lt;T&gt;&gt;&nbsp;component)</PRE>
<DL>
<DD>Depth-first visit takes a starting vertex and creates a list
 that contains the visited vertices in reverse order of finishing
 time. When the boolean value checkForCycle is true, the method
 throws an IllegalPathStateException if it detects a
 cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - DiGraph<DD><CODE>component</CODE> - List of visited nodes created by the algorithm.
<DT><B>Throws:</B>
<DD><CODE>java.awt.geom.IllegalPathStateException</CODE> - if it detects a cycle when checkForCycle
                  is true.</DL>
</DD>
</DL>
<HR>

<A NAME="minimumPath(ds.util.DiGraph,java.lang.Object)"><!-- --></A><A NAME="minimumPath(ds.util.DiGraph, T)"><!-- --></A><H3>
minimumPath</H3>
<PRE>
public static &lt;T&gt; void <B>minimumPath</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                   T&nbsp;sVertex)</PRE>
<DL>
<DD>Finds the path with minimum total weight from <tt>sVertex</tt> to
 each vertex in the graph reachable from sVertex. Upon
 return, the dataValue field of each vertex in graph <tt>g</tt> is either
 the minimum path weight to the vertex or is INFINITY if the
 vertex was not reacheable from sVertex. Call
 the method path(g, sVertex, v) to find the minimum path from sVertex
 to v
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="dagMinimumPath(ds.util.DiGraph,java.lang.Object)"><!-- --></A><A NAME="dagMinimumPath(ds.util.DiGraph, T)"><!-- --></A><H3>
dagMinimumPath</H3>
<PRE>
public static &lt;T&gt; void <B>dagMinimumPath</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                      T&nbsp;sVertex)</PRE>
<DL>
<DD>In a directed acyclic graph, it finds the path with minimum
 total weight from sVertex to each vertex reachable from
 sVertex. Upon return, the dataValue field of
 each vertex in g is either the minimum path weight to the vertex or is
 INFINITY if the vertex was not reacheable from sVertex.
 Call path(g, sVertex, v) to find the minimum path from sVertex to v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>sVertex</CODE> - starting vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="minSpanTree(ds.util.DiGraph, ds.util.DiGraph)"><!-- --></A><H3>
minSpanTree</H3>
<PRE>
public static &lt;T&gt; int <B>minSpanTree</B>(<A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;g,
                                  <A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A>&lt;T&gt;&nbsp;MST)</PRE>
<DL>
<DD>Identifies the edges that combine with vertices to form
 a minimum spanning tree for the connected graph g.
 Graph g is represented as a digraph with bidirectional edges
 of equal weight
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - directed graph<DD><CODE>MST</CODE> - vertices and edges that form the minimum spanning tree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/DiGraph.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/DNode.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/DiGraphs.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiGraphs.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
