<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:32 PST 2005 -->
<TITLE>
Graph (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.Graph interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Graph (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/DNodes.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/Greater.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Interface Graph&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Graph&lt;T&gt;</B></DL>
</PRE>

<P>
An interface that defines access and update methods for the vertices
 and edges in a direct weighted graph.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#addEdge(T, T, int)">addEdge</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
        <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2,
        int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#addVertex(T)">addVertex</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the vertices and edges from the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#containsEdge(T, T)">containsEdge</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
             <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if there is an edge from v1 to v2 and
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#containsVertex(java.lang.Object)">containsVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if v is a vertex in this graph and
 <tt>false</tt> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#getNeighbors(T)">getNeighbors</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#getWeight(T, T)">getWeight</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
          <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the weight of the edge connecting vertex v1 to v2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this graph has not vertices or edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#numberOfEdges()">numberOfEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#numberOfVertices()">numberOfVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#removeEdge(T, T)">removeEdge</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
           <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#removeVertex(java.lang.Object)">removeVertex</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#setWeight(T, T, int)">setWeight</A></B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
          <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2,
          int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Graph.html#vertexSet()">vertexSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the vertices in this graph.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numberOfVertices()"><!-- --></A><H3>
numberOfVertices</H3>
<PRE>
int <B>numberOfVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfEdges()"><!-- --></A><H3>
numberOfEdges</H3>
<PRE>
int <B>numberOfEdges</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of edges in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if this graph has not vertices or edges.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this graph has not vertices or edges.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="getWeight(T, T)"><!-- --></A><H3>
getWeight</H3>
<PRE>
int <B>getWeight</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
              <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns the weight of the edge connecting vertex v1 to v2.
 If the edge (v1,v2) does not exist, return -1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD>the weight of the edge connecting vertex v1 to v2 or
         <tt>-1</tt> if it does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="setWeight(T, T, int)"><!-- --></A><H3>
setWeight</H3>
<PRE>
int <B>setWeight</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
              <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2,
              int&nbsp;w)</PRE>
<DL>
<DD>If edge (v1, v2) is in the graph, update the weight of
 the edge and return the previous weight; otherwise, return
 <tt>-1</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.<DD><CODE>w</CODE> - weight assigned to the edge.
<DT><B>Returns:</B><DD>the original weight of the edge or <tt>-1</tt> if the edge does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(java.lang.Object)"><!-- --></A><A NAME="getNeighbors(T)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&gt; <B>getNeighbors</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v)</PRE>
<DL>
<DD>Returns the vertices that are adjacent to vertex v in a
 <tt>Set</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD>the set of vertices that are adjacent to vertex v.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.Object,java.lang.Object,int)"><!-- --></A><A NAME="addEdge(T, T, int)"><!-- --></A><H3>
addEdge</H3>
<PRE>
boolean <B>addEdge</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
                <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2,
                int&nbsp;w)</PRE>
<DL>
<DD>If edge (v1, v2) is not in the graph, add the edge with weight
 w and return <tt>true</tt>; return <tt>false</tt> if the edge
 is already in the graph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the new edge.<DD><CODE>v2</CODE> - destination vertex of the new edge.<DD><CODE>w</CODE> - weight assigned to the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if a new edge is added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(java.lang.Object)"><!-- --></A><A NAME="addVertex(T)"><!-- --></A><H3>
addVertex</H3>
<PRE>
boolean <B>addVertex</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v)</PRE>
<DL>
<DD>If vertex v is not in the graph, add it to the graph and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if a new vertex is added.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="removeEdge(T, T)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
boolean <B>removeEdge</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
                   <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>If edge (v1, v2) is in the graph, remove the edge and return
 <tt>true</tt>; otherwise return <tt>false</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if an edge is removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(java.lang.Object)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
boolean <B>removeVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>If vertex v is in the graph, remove it and return
 <tt>true</tt>; otherwise return <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if a vertex is removed.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all of the vertices and edges from the graph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertexSet()"><!-- --></A><H3>
vertexSet</H3>
<PRE>
<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&gt; <B>vertexSet</B>()</PRE>
<DL>
<DD>Returns a set view of the vertices in this graph.  The set is
 backed by the graph, so changes to the graph are reflected in the set, and
 vice-versa.  If the map is modified while an iteration over the set is
 in progress
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set view of the vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsVertex(java.lang.Object)"><!-- --></A><H3>
containsVertex</H3>
<PRE>
boolean <B>containsVertex</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD>Returns <tt>true</tt> if v is a vertex in this graph and
 <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vertex in the graph.
<DT><B>Returns:</B><DD><tt>true</tt> if v is a vertex in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="containsEdge(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="containsEdge(T, T)"><!-- --></A><H3>
containsEdge</H3>
<PRE>
boolean <B>containsEdge</B>(<A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v1,
                     <A HREF="../../ds/util/Graph.html" title="type parameter in Graph">T</A>&nbsp;v2)</PRE>
<DL>
<DD>Returns <tt>true</tt> if there is an edge from v1 to v2 and
 <tt>false</tt> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - source vertex of the edge.<DD><CODE>v2</CODE> - destination vertex of the edge.
<DT><B>Returns:</B><DD><tt>true</tt> if there is an edge from v1 to v2.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if v1 or v2 is not a vertex in this graph.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/DNodes.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/Greater.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Graph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Graph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
