<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:32 PST 2005 -->
<TITLE>
Heaps (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.Heaps class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Heaps (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/HeapPQueue.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/InorderIterator.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Heaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class Heaps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.Heaps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Heaps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains the heap methods <tt>popHeap</tt>,<tt>pushHeap</tt>, and
 <tt>heapsort</tt>. <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../ds/util/Comparator.html" title="interface in ds.util"><CODE>Comparator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#Heaps()">Heaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#displayHeap(java.lang.Object[], int, int)">displayHeap</A></B>(java.lang.Object[]&nbsp;arr,
            int&nbsp;n,
            int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string that gives a level-order display of the heap; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the values in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#drawHeap(java.lang.Object[], int, int)">drawHeap</A></B>(java.lang.Object[]&nbsp;arr,
         int&nbsp;n,
         int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a single heap in a graphical window and then disposes of
 the window; the argument <tt>maxCharacters</tt> specifies an upper bound
 on the string length of the elements in the heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#drawHeaps(java.lang.Object[], int, int)">drawHeaps</A></B>(java.lang.Object[]&nbsp;arr,
          int&nbsp;n,
          int&nbsp;maxCharacters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a heap in a graphical window but keeps active the window for
 a new frame the becomes available after pressing the <tt>ENTER</tt> key; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the heap values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#heapSort(T[], ds.util.Comparator)">heapSort</A></B>(T[]&nbsp;arr,
         <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#makeHeap(T[], ds.util.Comparator)">makeHeap</A></B>(T[]&nbsp;arr,
         <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arranges the array elements into a heap; the <tt>Comparator</tt> comp performs
  the comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#popHeap(T[], int, ds.util.Comparator)">popHeap</A></B>(T[]&nbsp;arr,
        int&nbsp;last,
        <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming the array elements in the range [0, last) are a heap, the method
  removes the element at index 0 and returns its value; the elements
  in the range [0, last-1) is a heap; the <tt>Comparator comp</tt> performs
  the comparisons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Heaps.html#pushHeap(T[], int, T, ds.util.Comparator)">pushHeap</A></B>(T[]&nbsp;arr,
         int&nbsp;last,
         T&nbsp;item,
         <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming the array elements in the range [0, last-1) are a heap, the method
  inserts item into the heap so that the range [0, last) is
  a heap; the <tt>Comparator</tt> comp performs the comparisons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Heaps()"><!-- --></A><H3>
Heaps</H3>
<PRE>
public <B>Heaps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pushHeap(java.lang.Object,int,java.lang.Object,ds.util.Comparator)"><!-- --></A><A NAME="pushHeap(T[], int, T, ds.util.Comparator)"><!-- --></A><H3>
pushHeap</H3>
<PRE>
public static &lt;T&gt; void <B>pushHeap</B>(T[]&nbsp;arr,
                                int&nbsp;last,
                                T&nbsp;item,
                                <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Assuming the array elements in the range [0, last-1) are a heap, the method
  inserts item into the heap so that the range [0, last) is
  a heap; the <tt>Comparator</tt> comp performs the comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the heap array<DD><CODE>last</CODE> - upper bound for the heap after item is added.<DD><CODE>comp</CODE> - <tt>Comparator</tt> that specifies ordering among the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="popHeap(java.lang.Object,int,ds.util.Comparator)"><!-- --></A><A NAME="popHeap(T[], int, ds.util.Comparator)"><!-- --></A><H3>
popHeap</H3>
<PRE>
public static &lt;T&gt; T <B>popHeap</B>(T[]&nbsp;arr,
                            int&nbsp;last,
                            <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Assuming the array elements in the range [0, last) are a heap, the method
  removes the element at index 0 and returns its value; the elements
  in the range [0, last-1) is a heap; the <tt>Comparator comp</tt> performs
  the comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the heap array<DD><CODE>last</CODE> - upper bound for the heap before removing the first element.<DD><CODE>comp</CODE> - <tt>Comparator</tt> that specifies ordering among the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="makeHeap(java.lang.Object,ds.util.Comparator)"><!-- --></A><A NAME="makeHeap(T[], ds.util.Comparator)"><!-- --></A><H3>
makeHeap</H3>
<PRE>
public static &lt;T&gt; void <B>makeHeap</B>(T[]&nbsp;arr,
                                <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>Arranges the array elements into a heap; the <tt>Comparator</tt> comp performs
  the comparisons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - an array to reordered as a heap.<DD><CODE>comp</CODE> - <tt>Comparator</tt> that specifies ordering among the elements.</DL>
</DD>
</DL>
<HR>

<A NAME="heapSort(java.lang.Object,ds.util.Comparator)"><!-- --></A><A NAME="heapSort(T[], ds.util.Comparator)"><!-- --></A><H3>
heapSort</H3>
<PRE>
public static &lt;T&gt; void <B>heapSort</B>(T[]&nbsp;arr,
                                <A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;? super T&gt;&nbsp;comp)</PRE>
<DL>
<DD>The generic heapSort the orders an array of elements of type <tt>T</tt> into
 ascending order using the <tt>Comparator</tt> comp to provide the natural
 ordering of elements. If <tt>comp</tt> is an instance of <tt>Greater</tt>,
 the array is sorted in ascending order. If <tt>comp</tt> is an instance of
 <tt>Less</tt>the array is sorted in descending order.<p>

 The sorting algorithm is has runtime efficiency O(n*log(n)) for the average case..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array to be sorted.<DD><CODE>comp</CODE> - a <tt>Comparator</tt> that provides order for the sort; An instance
             of <tt>Greater</tt> sorts in ascending order; an instance of
             <tt>Less</tt>sorts in descending order.</DL>
</DD>
</DL>
<HR>

<A NAME="displayHeap(java.lang.Object[], int, int)"><!-- --></A><H3>
displayHeap</H3>
<PRE>
public static java.lang.String <B>displayHeap</B>(java.lang.Object[]&nbsp;arr,
                                           int&nbsp;n,
                                           int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Returns a string that gives a level-order display of the heap; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the values in the heap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array whose sublist [0,n) is a heap.<DD><CODE>n</CODE> - upper bound for the sublist [0,n) which is a heap.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the elements
                   in the heap.
<DT><B>Returns:</B><DD>string that gives a level-order display of the heap.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHeap(java.lang.Object[], int, int)"><!-- --></A><H3>
drawHeap</H3>
<PRE>
public static void <B>drawHeap</B>(java.lang.Object[]&nbsp;arr,
                            int&nbsp;n,
                            int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Displays a single heap in a graphical window and then disposes of
 the window; the argument <tt>maxCharacters</tt> specifies an upper bound
 on the string length of the elements in the heap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array whose sublist [0,n) is a heap.<DD><CODE>n</CODE> - upper bound for the sublist [0,n) which is a heap.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the elements
                   in the heap.</DL>
</DD>
</DL>
<HR>

<A NAME="drawHeaps(java.lang.Object[], int, int)"><!-- --></A><H3>
drawHeaps</H3>
<PRE>
public static void <B>drawHeaps</B>(java.lang.Object[]&nbsp;arr,
                             int&nbsp;n,
                             int&nbsp;maxCharacters)</PRE>
<DL>
<DD>Displays a heap in a graphical window but keeps active the window for
 a new frame the becomes available after pressing the <tt>ENTER</tt> key; the
 argument <tt>maxCharacters</tt> specifies an upper bound on the string
 length of the heap values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - the array whose sublist [0,n) is a heap.<DD><CODE>n</CODE> - upper bound for the sublist [0,n) which is a heap.<DD><CODE>maxCharacters</CODE> - an upper bound on the string length of the elements
                   in the heap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/HeapPQueue.html" title="class in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/InorderIterator.html" title="class in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Heaps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heaps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
