<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
ds.util Class Hierarchy (Data Structures with Java)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ds.util Class Hierarchy (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/time/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ds.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/ALStack.html" title="class in ds.util"><B>ALStack</B></A>&lt;T&gt; (implements java.lang.Cloneable, java.io.Serializable, ds.util.<A HREF="../../ds/util/Stack.html" title="interface in ds.util">Stack</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/ArrayList.html" title="class in ds.util"><B>ArrayList</B></A>&lt;T&gt; (implements java.lang.Cloneable, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/List.html" title="interface in ds.util">List</A>&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Arrays.html" title="class in ds.util"><B>Arrays</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/AVLTree.html" title="class in ds.util"><B>AVLTree</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Bag.html" title="class in ds.util"><B>Bag</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/BinaryTree.html" title="class in ds.util"><B>BinaryTree</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/BitArray.html" title="class in ds.util"><B>BitArray</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/BQueue.html" title="class in ds.util"><B>BQueue</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Queue.html" title="interface in ds.util">Queue</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/DiGraph.html" title="class in ds.util"><B>DiGraph</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/DiGraphs.html" title="class in ds.util"><B>DiGraphs</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/DNode.html" title="class in ds.util"><B>DNode</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/DNodes.html" title="class in ds.util"><B>DNodes</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/Greater.html" title="class in ds.util"><B>Greater</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Hash.html" title="class in ds.util"><B>Hash</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/HashMap.html" title="class in ds.util"><B>HashMap</B></A>&lt;K,V&gt; (implements java.lang.Cloneable, ds.util.<A HREF="../../ds/util/Map.html" title="interface in ds.util">Map</A>&lt;K,V&gt;, java.io.Serializable)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/HashSet.html" title="class in ds.util"><B>HashSet</B></A>&lt;T&gt; (implements java.lang.Cloneable, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/HeapPQueue.html" title="class in ds.util"><B>HeapPQueue</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/PQueue.html" title="interface in ds.util">PQueue</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Heaps.html" title="class in ds.util"><B>Heaps</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/InorderIterator.html" title="class in ds.util"><B>InorderIterator</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Iterator.html" title="interface in ds.util">Iterator</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Less.html" title="class in ds.util"><B>Less</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/LinkedList.html" title="class in ds.util"><B>LinkedList</B></A>&lt;T&gt; (implements java.lang.Cloneable, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/List.html" title="interface in ds.util">List</A>&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/OrderedList.html" title="class in ds.util"><B>OrderedList</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/LinkedQueue.html" title="class in ds.util"><B>LinkedQueue</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Queue.html" title="interface in ds.util">Queue</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Node.html" title="class in ds.util"><B>Node</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Nodes.html" title="class in ds.util"><B>Nodes</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/RBTree.html" title="class in ds.util"><B>RBTree</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Sets.html" title="class in ds.util"><B>Sets</B></A><LI TYPE="circle">ds.util.<A HREF="../../ds/util/STree.html" title="class in ds.util"><B>STree</B></A>&lt;T&gt; (implements java.lang.Cloneable, ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/TNode.html" title="class in ds.util"><B>TNode</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/TreeMap.html" title="class in ds.util"><B>TreeMap</B></A>&lt;K,V&gt; (implements ds.util.<A HREF="../../ds/util/OrderedMap.html" title="interface in ds.util">OrderedMap</A>&lt;K,V&gt;)
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/TreeSet.html" title="class in ds.util"><B>TreeSet</B></A>&lt;T&gt; (implements ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable</A>&lt;T&gt;, ds.util.<A HREF="../../ds/util/OrderedSet.html" title="interface in ds.util">OrderedSet</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Comparator.html" title="interface in ds.util"><B>Comparator</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Graph.html" title="interface in ds.util"><B>Graph</B></A>&lt;T&gt;<LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Iterable.html" title="interface in ds.util"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Collection.html" title="interface in ds.util"><B>Collection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/List.html" title="interface in ds.util"><B>List</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Set.html" title="interface in ds.util"><B>Set</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/OrderedSet.html" title="interface in ds.util"><B>OrderedSet</B></A>&lt;T&gt;</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Iterator.html" title="interface in ds.util"><B>Iterator</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/ListIterator.html" title="interface in ds.util"><B>ListIterator</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Map.html" title="interface in ds.util"><B>Map</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/OrderedMap.html" title="interface in ds.util"><B>OrderedMap</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Map.Entry.html" title="interface in ds.util"><B>Map.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/PQueue.html" title="interface in ds.util"><B>PQueue</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Queue.html" title="interface in ds.util"><B>Queue</B></A>&lt;T&gt;<LI TYPE="circle">ds.util.<A HREF="../../ds/util/Stack.html" title="interface in ds.util"><B>Stack</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ds.util.<A HREF="../../ds/util/VertexColor.html" title="enum in ds.util"><B>VertexColor</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/time/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
