<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
ds.util (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ds.util (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/time/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ds.util
</H2>
This package provides the interfaces and collection classes that are 
developed in the book.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Collection.html" title="interface in ds.util">Collection&lt;T&gt;</A></B></TD>
<TD>The root interface in the collection hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Comparator.html" title="interface in ds.util">Comparator&lt;T&gt;</A></B></TD>
<TD>A comparison function, which imposes a <i>total ordering</i> on some
 collection of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Graph.html" title="interface in ds.util">Graph&lt;T&gt;</A></B></TD>
<TD>An interface that defines access and update methods for the vertices
 and edges in a direct weighted graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Iterable.html" title="interface in ds.util">Iterable&lt;T&gt;</A></B></TD>
<TD>Implementing this interface allows a collection object with an iterator to be
  the target of an enhanced "foreach" statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Iterator.html" title="interface in ds.util">Iterator&lt;T&gt;</A></B></TD>
<TD>An iterator is a generalized object to scan a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/List.html" title="interface in ds.util">List&lt;T&gt;</A></B></TD>
<TD>A collection of elements that are stored by position (also known as a <i>sequence</i>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/ListIterator.html" title="interface in ds.util">ListIterator&lt;T&gt;</A></B></TD>
<TD>An iterator for lists that allows the programmer
 to traverse the list in either direction and modify
 the list during iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Map.html" title="interface in ds.util">Map&lt;K,V&gt;</A></B></TD>
<TD>A Map object maps keys to values; a map cannot contain duplicate keys and
 each key can map to at most one value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Map.Entry.html" title="interface in ds.util">Map.Entry&lt;K,V&gt;</A></B></TD>
<TD>A map entry (key-value pair).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/OrderedMap.html" title="interface in ds.util">OrderedMap&lt;K,V&gt;</A></B></TD>
<TD>An interface that extends <tt>Map<K,V></tt> by defining the methods
 <tt>firstKey</tt> and <tt>lastKey</tt> that return the
 minimum and maximum key in the collection of key-value pairs;
 an iterator scan the entries in the collection is ascending order
 of their key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/OrderedSet.html" title="interface in ds.util">OrderedSet&lt;T&gt;</A></B></TD>
<TD>An interface that extends <tt>Set<T></tt> by defining the methods
 <tt>first</tt> and <tt>last</tt> that return the
 minimum and and maximum value in the collection;  an iterator scans the
 elements in the collection is ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/PQueue.html" title="interface in ds.util">PQueue&lt;T&gt;</A></B></TD>
<TD>A collection designed for holding elements prior to their execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Queue.html" title="interface in ds.util">Queue&lt;T&gt;</A></B></TD>
<TD>A collection designed for holding elements prior to their execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Set.html" title="interface in ds.util">Set&lt;T&gt;</A></B></TD>
<TD>A set is a collection that contains no duplicate elements; that is, sets contain
 no pair of elements obj1 and obj2 such that obj1.equals(obj2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Stack.html" title="interface in ds.util">Stack&lt;T&gt;</A></B></TD>
<TD>A collection designed for holding elements prior to their execution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/ALStack.html" title="class in ds.util">ALStack&lt;T&gt;</A></B></TD>
<TD>An implemetation of the <tt>Stack</tt> interface using an <tt>ArrayList</tt> collection
 as the underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/ArrayList.html" title="class in ds.util">ArrayList&lt;T&gt;</A></B></TD>
<TD>An array-based implementation of the <tt>List</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Arrays.html" title="class in ds.util">Arrays</A></B></TD>
<TD>This class contains methods for searching, sorting, and listing the elements
 in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/AVLTree.html" title="class in ds.util">AVLTree&lt;T&gt;</A></B></TD>
<TD>This class is a balanced binary tree that implements the Collection interface AVL
 tree single and double rotation methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Bag.html" title="class in ds.util">Bag&lt;T&gt;</A></B></TD>
<TD>This class implements the Collection interface as a user-specified finite array;
 random access to an element is provided by the <tt>grab</tt> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/BinaryTree.html" title="class in ds.util">BinaryTree</A></B></TD>
<TD>This class contains methods for the classic binary tree traversal algorithms,
 console and graphical tree display methods, and miscellaneous methods to build
 binary trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/BitArray.html" title="class in ds.util">BitArray</A></B></TD>
<TD>This class has objects that support bit handling for a large array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/BQueue.html" title="class in ds.util">BQueue&lt;T&gt;</A></B></TD>
<TD>This class implements a finite queue using a circular queue model
 to store and retrieve elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/DiGraph.html" title="class in ds.util">DiGraph&lt;T&gt;</A></B></TD>
<TD>An instance of the <tt>DiGraph</tt> class is a directed weight graph that implements
 the <tt>Graph</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/DiGraphs.html" title="class in ds.util">DiGraphs&lt;T&gt;</A></B></TD>
<TD>This class contains static methods for the classical graph scanning algorithms, topological
 sort, strong components, and path optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/DNode.html" title="class in ds.util">DNode&lt;T&gt;</A></B></TD>
<TD>DNode objects are the elements in a doubly linked list; they have three fields
 that designate the value and links to the successor node and to the predecessor
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/DNodes.html" title="class in ds.util">DNodes</A></B></TD>
<TD>This class contains methods for adding and removing a node from a doubly linked list;
 it also has the method <tt>toString</tt> that describes the elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Greater.html" title="class in ds.util">Greater&lt;T&gt;</A></B></TD>
<TD>A Comparator that imposes a <tt>total ordering</tt> on objects that
 implement <tt>Comparable</tt>; the comparison is the &quot&gt&quot relation where
 the ordering of elements proceeds from larger to smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Hash.html" title="class in ds.util">Hash&lt;T&gt;</A></B></TD>
<TD>This class implements the Collection interface using a hash table
 as the underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/HashMap.html" title="class in ds.util">HashMap&lt;K,V&gt;</A></B></TD>
<TD>This class implements the <tt>Map</tt> interface using a hash table as the
 underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/HashSet.html" title="class in ds.util">HashSet&lt;T&gt;</A></B></TD>
<TD>This class implements the <tt>Set</tt> interface, backed by a hash table
 (actually a <tt>HashMap</tt> instance).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/HeapPQueue.html" title="class in ds.util">HeapPQueue&lt;T&gt;</A></B></TD>
<TD>An unbounded priority queue based an a priority heap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Heaps.html" title="class in ds.util">Heaps</A></B></TD>
<TD>This class contains the heap methods <tt>popHeap</tt>,<tt>pushHeap</tt>, and
 <tt>heapsort</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/InorderIterator.html" title="class in ds.util">InorderIterator&lt;T&gt;</A></B></TD>
<TD>This class is partial implementation of an <tt>Iterator</tt> that produces
 an iterative inorder scan of the elements in a binary tree specified by
 a <tt>TNode</tt> reference root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Less.html" title="class in ds.util">Less&lt;T&gt;</A></B></TD>
<TD>A Comparator that imposes a <tt>total ordering</tt> on objects that implement
 <tt>Comparable</tt>; the comparison is the &quot&lt&quot relation where
 the ordering of elements proceeds from smaller to larger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/LinkedList.html" title="class in ds.util">LinkedList&lt;T&gt;</A></B></TD>
<TD>The <tt>LinkedList</tt> class implements of the <tt>List</tt> interface using a
 doubly-linked list as the underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/LinkedQueue.html" title="class in ds.util">LinkedQueue&lt;T&gt;</A></B></TD>
<TD>This class implements the Queue interface using a LinkedList object
 by composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Node.html" title="class in ds.util">Node&lt;T&gt;</A></B></TD>
<TD>Node objects are the elements in a singly linked list; they have two fields
 that designate the value and a link to the successor node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Nodes.html" title="class in ds.util">Nodes</A></B></TD>
<TD>This class contains a method to remove a node from a singly linked list;
 it also has the method <tt>toString</tt> that describes the elements in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/OrderedList.html" title="class in ds.util">OrderedList&lt;T&gt;</A></B></TD>
<TD>This class extends LinkedList by overriding <tt>add</tt> to insert a new
 item in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/RBTree.html" title="class in ds.util">RBTree&lt;T&gt;</A></B></TD>
<TD>This class implements the Collection interface using a red-black tree
 as the underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/Sets.html" title="class in ds.util">Sets</A></B></TD>
<TD>This class contains static methods for creating the union, intersection, and difference
 of two sets as well as determining the "subset" relation between two sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/STree.html" title="class in ds.util">STree&lt;T&gt;</A></B></TD>
<TD>This class implements the Collection interface using a binary search
 tree as the underlying storage structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/TNode.html" title="class in ds.util">TNode&lt;T&gt;</A></B></TD>
<TD>TNode objects are the elements in a binary tree; they have three fields
 that designate the value and links to the left and right child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/TreeMap.html" title="class in ds.util">TreeMap&lt;K,V&gt;</A></B></TD>
<TD>An STree implementation of the <tt>OrderedMap</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet&lt;T&gt;</A></B></TD>
<TD>An implementation of the <tt>OrderedSet</tt> using <tt>STNode</tt> elements
 and binary search tree (<tt>STree</tt> algorithms.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../ds/util/VertexColor.html" title="enum in ds.util">VertexColor</A></B></TD>
<TD>An enum class that defines constant colors that descibe
 visit properties for a vertex in a graph.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package ds.util Description
</H2>

<P>
<p>This package provides the interfaces and collection classes that are 
developed in the book. The interfaces describe the collection types that form a 
collection framework for the study of data structures; the collection classes 
implement the interfaces. The following is a listing of the main interfaces and 
collections classes that are used in most data structure applications.</p>
<table border="0" cellspacing="0" width="40%" id="AutoNumber1" cellpadding="0">
  <tr>
    <td width="17%"><i><b>Interface</b></i></td>
    <td width="28%"><i><b>Collection Class</b></i></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">Collection</font></td>
    <td width="28%" height="20"><font size="2">Bag</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">List</font></td>
    <td width="28%" height="20"><font size="2">ArrayList&nbsp;&nbsp;&nbsp;&nbsp; 
    LinkedList&nbsp;&nbsp;&nbsp;&nbsp; OrderedList</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">Set</font></td>
    <td width="28%" height="20"><font size="2">HashSet</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">&nbsp;&nbsp;&nbsp; OrderedSet</font></td>
    <td width="28%" height="20"><font size="2">TreeSet</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">Map</font></td>
    <td width="28%" height="20"><font size="2">HashMap</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">&nbsp;&nbsp;&nbsp; OrderedMap</font></td>
    <td width="28%" height="20"><font size="2">TreeMap</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">Graph</font></td>
    <td width="28%" height="20"><font size="2">DiGraph</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">Adapter Structures</font></td>
    <td width="28%" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">&nbsp;&nbsp;&nbsp; Stack</font></td>
    <td width="28%" height="20"><font size="2">ALStack</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">&nbsp;&nbsp;&nbsp; Queue</font></td>
    <td width="28%" height="20"><font size="2">LinkedQueue&nbsp;&nbsp;&nbsp;&nbsp; 
    BQueue</font></td>
  </tr>
  <tr>
    <td width="17%" height="20"><font size="2">&nbsp;&nbsp;&nbsp; PQueue</font></td>
    <td width="28%" height="20"><font size="2">HeapPQueue</font></td>
  </tr>
</table>
<p>The book develops a series of algorithms to search and sort an array.&nbsp; 
The algorithms are defined as static methods in the Arrays class. Implementing 
collection classes require underlying storage structures. In this book, we use 
Node and DNode&nbsp;objects to create singly and doubly linked lists. Key 
algorithms to access, update, and display elements in the lists are included as 
static methods in the classes Nodes and DNodes respectively.&nbsp; Binary trees 
are non-linear structures that stores elements as nodes emanating from a root. 
The elements are TNode objects. An extensive list of algorithms describe tree 
scanning operations and tree applications.&nbsp; The algorithms are static 
methods in the BinaryTree class. The DiGraphs 
class is a series of static methods that present classical graph algorithms.</p>

<p>For applications that store elements by key, we use the TreeSet/TreeMap and 
HashSet/HashMap classes.&nbsp; These collection objects use binary search trees 
and hash tables for their underlying storage structures.&nbsp; Developing your 
understanding of the design and implementation of these structures is an 
important objective in the book. We focus the discussion by developing the 
binary search tree class STree and the hash table class Hash. By balancing nodes 
in a search tree class, we improve the efficiency of the access and update 
methods including insertion and deletion of elements.&nbsp; The classical AVLTree class and the RBTree (red-black) class introduce two separate balancing 
strategies.&nbsp; The classes that define Hoffman compression and decompression 
operations use BitArray objects to store code as a series of binary digits.</p>

<p>Modern data structures use the concept of an iterator to create a generalized 
scanning technique to visit elements in a collection.&nbsp; The discussion of 
iterators uses the Iterator and ListIterator interfaces.&nbsp; The 
InorderIterator class is an implementation of the Iterator interface for binary 
trees.&nbsp; Java uses an enhanced for statement as an alternative to an 
iterator when accessing elements in a collection.&nbsp; The enhanced for 
statement requires that the collection class must implement the Iterable 
interface.</p>

<p>Objects such as numbers, characters, strings, and time can be compared with 
the &quot;less than&quot;, &quot;equal to&quot; and &quot;greater than&quot; relations.&nbsp; The comparison 
uses a natural ordering among the objects.&nbsp; A &quot;less than&quot; or &quot;greater than&quot; 
relation can be defined in a Comparator object which is passed as an 
argument for methods that sort an array or handle elements in a heap.&nbsp; This 
generalizes the methods and allows them, for instance, to sort an array in 
either ascending or descending order.&nbsp; In this package we define the 
Comparator interface and two special classes Less and Greater whose instances 
provide a &quot;less than&quot; or a &quot;greater than&quot; compare() method 
respectively.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/time/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
