<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
ds.util (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ds/util/package-summary.html" target="classFrame">ds.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collection.html" title="interface in ds.util" target="classFrame"><I>Collection</I></A>
<BR>
<A HREF="Comparator.html" title="interface in ds.util" target="classFrame"><I>Comparator</I></A>
<BR>
<A HREF="Graph.html" title="interface in ds.util" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="Iterable.html" title="interface in ds.util" target="classFrame"><I>Iterable</I></A>
<BR>
<A HREF="Iterator.html" title="interface in ds.util" target="classFrame"><I>Iterator</I></A>
<BR>
<A HREF="List.html" title="interface in ds.util" target="classFrame"><I>List</I></A>
<BR>
<A HREF="ListIterator.html" title="interface in ds.util" target="classFrame"><I>ListIterator</I></A>
<BR>
<A HREF="Map.html" title="interface in ds.util" target="classFrame"><I>Map</I></A>
<BR>
<A HREF="Map.Entry.html" title="interface in ds.util" target="classFrame"><I>Map.Entry</I></A>
<BR>
<A HREF="OrderedMap.html" title="interface in ds.util" target="classFrame"><I>OrderedMap</I></A>
<BR>
<A HREF="OrderedSet.html" title="interface in ds.util" target="classFrame"><I>OrderedSet</I></A>
<BR>
<A HREF="PQueue.html" title="interface in ds.util" target="classFrame"><I>PQueue</I></A>
<BR>
<A HREF="Queue.html" title="interface in ds.util" target="classFrame"><I>Queue</I></A>
<BR>
<A HREF="Set.html" title="interface in ds.util" target="classFrame"><I>Set</I></A>
<BR>
<A HREF="Stack.html" title="interface in ds.util" target="classFrame"><I>Stack</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ALStack.html" title="class in ds.util" target="classFrame">ALStack</A>
<BR>
<A HREF="ArrayList.html" title="class in ds.util" target="classFrame">ArrayList</A>
<BR>
<A HREF="Arrays.html" title="class in ds.util" target="classFrame">Arrays</A>
<BR>
<A HREF="AVLTree.html" title="class in ds.util" target="classFrame">AVLTree</A>
<BR>
<A HREF="Bag.html" title="class in ds.util" target="classFrame">Bag</A>
<BR>
<A HREF="BinaryTree.html" title="class in ds.util" target="classFrame">BinaryTree</A>
<BR>
<A HREF="BitArray.html" title="class in ds.util" target="classFrame">BitArray</A>
<BR>
<A HREF="BQueue.html" title="class in ds.util" target="classFrame">BQueue</A>
<BR>
<A HREF="DiGraph.html" title="class in ds.util" target="classFrame">DiGraph</A>
<BR>
<A HREF="DiGraphs.html" title="class in ds.util" target="classFrame">DiGraphs</A>
<BR>
<A HREF="DNode.html" title="class in ds.util" target="classFrame">DNode</A>
<BR>
<A HREF="DNodes.html" title="class in ds.util" target="classFrame">DNodes</A>
<BR>
<A HREF="Greater.html" title="class in ds.util" target="classFrame">Greater</A>
<BR>
<A HREF="Hash.html" title="class in ds.util" target="classFrame">Hash</A>
<BR>
<A HREF="HashMap.html" title="class in ds.util" target="classFrame">HashMap</A>
<BR>
<A HREF="HashSet.html" title="class in ds.util" target="classFrame">HashSet</A>
<BR>
<A HREF="HeapPQueue.html" title="class in ds.util" target="classFrame">HeapPQueue</A>
<BR>
<A HREF="Heaps.html" title="class in ds.util" target="classFrame">Heaps</A>
<BR>
<A HREF="InorderIterator.html" title="class in ds.util" target="classFrame">InorderIterator</A>
<BR>
<A HREF="Less.html" title="class in ds.util" target="classFrame">Less</A>
<BR>
<A HREF="LinkedList.html" title="class in ds.util" target="classFrame">LinkedList</A>
<BR>
<A HREF="LinkedQueue.html" title="class in ds.util" target="classFrame">LinkedQueue</A>
<BR>
<A HREF="Node.html" title="class in ds.util" target="classFrame">Node</A>
<BR>
<A HREF="Nodes.html" title="class in ds.util" target="classFrame">Nodes</A>
<BR>
<A HREF="OrderedList.html" title="class in ds.util" target="classFrame">OrderedList</A>
<BR>
<A HREF="RBTree.html" title="class in ds.util" target="classFrame">RBTree</A>
<BR>
<A HREF="Sets.html" title="class in ds.util" target="classFrame">Sets</A>
<BR>
<A HREF="STree.html" title="class in ds.util" target="classFrame">STree</A>
<BR>
<A HREF="TNode.html" title="class in ds.util" target="classFrame">TNode</A>
<BR>
<A HREF="TreeMap.html" title="class in ds.util" target="classFrame">TreeMap</A>
<BR>
<A HREF="TreeSet.html" title="class in ds.util" target="classFrame">TreeSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VertexColor.html" title="enum in ds.util" target="classFrame">VertexColor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
