<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Tue Jan 11 13:17:33 PST 2005 -->
<TITLE>
Sets (Data Structures with Java)
</TITLE>

<META NAME="keywords" CONTENT="ds.util.Sets class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sets (Data Structures with Java)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/Stack.html" title="interface in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Sets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ds.util</FONT>
<BR>
Class Sets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>ds.util.Sets</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sets</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains static methods for creating the union, intersection, and difference
 of two sets as well as determining the "subset" relation between two sets.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ds/util/Sets.html#Sets()">Sets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Sets.html#difference(ds.util.Set, ds.util.Set)">difference</A></B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
           <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are in the first set bu not in the second set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Sets.html#intersection(ds.util.Set, ds.util.Set)">intersection</A></B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
             <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are in both the first set and the second set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; 
<BR>
<A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Sets.html#orderedIntersection(ds.util.TreeSet, ds.util.TreeSet)">orderedIntersection</A></B>(<A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt;&nbsp;lhs,
                    <A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt;&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A more efficient version of <tt>intersection</tt> when the two set are initially
 ordeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Sets.html#subset(ds.util.Set, ds.util.Set)">subset</A></B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
       <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the first set is a subset of the
 second set; that is if all of the elements in the first set are also in the second set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ds/util/Sets.html#union(ds.util.Set, ds.util.Set)">union</A></B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
      <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are either in the first set or the second set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sets()"><!-- --></A><H3>
Sets</H3>
<PRE>
public <B>Sets</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="union(ds.util.Set, ds.util.Set)"><!-- --></A><H3>
union</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt; <B>union</B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
                               <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</PRE>
<DL>
<DD>Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are either in the first set or the second set. The
 method returns a set with the object type of the first argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setA</CODE> - the first set for the union<DD><CODE>setB</CODE> - the second set for the union
<DT><B>Returns:</B><DD>a set that contains all of the elements that are either in the
         first set or in the second set.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(ds.util.Set, ds.util.Set)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt; <B>intersection</B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
                                      <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</PRE>
<DL>
<DD>Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are in both the first set and the second set. The
 method returns a set with the object type of the first argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setA</CODE> - the first set for the union<DD><CODE>setB</CODE> - the second set for the union
<DT><B>Returns:</B><DD>a set that contains all of the elements that are in both the
         first set and in the second set.</DL>
</DD>
</DL>
<HR>

<A NAME="difference(ds.util.Set, ds.util.Set)"><!-- --></A><H3>
difference</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt; <B>difference</B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
                                    <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</PRE>
<DL>
<DD>Creates a new <tt>TreeSet</tt> or <tt>HashSet</tt> object that is the
 set of all elements that are in the first set bu not in the second set. The
 method returns a set with the object type of the first argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setA</CODE> - the first set for the union<DD><CODE>setB</CODE> - the second set for the union
<DT><B>Returns:</B><DD>a set that contains all of the elements that are in the
         first set but not in the second set.</DL>
</DD>
</DL>
<HR>

<A NAME="subset(ds.util.Set, ds.util.Set)"><!-- --></A><H3>
subset</H3>
<PRE>
public static &lt;T&gt; boolean <B>subset</B>(<A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setA,
                                 <A HREF="../../ds/util/Set.html" title="interface in ds.util">Set</A>&lt;T&gt;&nbsp;setB)</PRE>
<DL>
<DD>Returns <tt>true</tt> if the first set is a subset of the
 second set; that is if all of the elements in the first set are also in the second set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setA</CODE> - the first set for the union<DD><CODE>setB</CODE> - the second set for the union
<DT><B>Returns:</B><DD><tt>true</tt> if all of the elements in the first set are also in the
           second set.</DL>
</DD>
</DL>
<HR>

<A NAME="orderedIntersection(ds.util.TreeSet, ds.util.TreeSet)"><!-- --></A><H3>
orderedIntersection</H3>
<PRE>
public static &lt;T extends java.lang.Comparable&lt;? super T&gt;&gt; <A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt; <B>orderedIntersection</B>(<A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt;&nbsp;lhs,
                                                                                         <A HREF="../../ds/util/TreeSet.html" title="class in ds.util">TreeSet</A>&lt;T&gt;&nbsp;rhs)</PRE>
<DL>
<DD>A more efficient version of <tt>intersection</tt> when the two set are initially
 ordeed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - the first set for the union<DD><CODE>rhs</CODE> - the second set for the union
<DT><B>Returns:</B><DD>a set that contains all of the elements that are in both the
         first set and in the second set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center><b>Data Structures with Java</b><br><font size="-1">Software Supplement</font></center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ds/util/Set.html" title="interface in ds.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ds/util/Stack.html" title="interface in ds.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ds/util/Sets.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Data Structures with Java by William Ford and William Topp. Copyright 2005 Prentice Hall, Inc. All Rights Reserved.</font>
</BODY>
</HTML>
